==17712== Memcheck, a memory error detector
==17712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17712== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17712== Command: bin/quokka examples/stuff.q
==17712== Parent PID: 17706
==17712== 
==17712== error calling PR_SET_PTRACER, vgdb might block
==17712== 
==17712== HEAP SUMMARY:
==17712==     in use at exit: 0 bytes in 0 blocks
==17712==   total heap usage: 84,723 allocs, 84,723 frees, 1,467,118 bytes allocated
==17712== 
==17712== All heap blocks were freed -- no leaks are possible
==17712== 
==17712== For lists of detected and suppressed errors, rerun with: -s
==17712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
