==888== Memcheck, a memory error detector
==888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==888== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==888== Command: bin/quokka examples/ints.q
==888== Parent PID: 882
==888== 
==888== error calling PR_SET_PTRACER, vgdb might block
==888== 
==888== HEAP SUMMARY:
==888==     in use at exit: 0 bytes in 0 blocks
==888==   total heap usage: 3,746 allocs, 3,746 frees, 153,136 bytes allocated
==888== 
==888== All heap blocks were freed -- no leaks are possible
==888== 
==888== For lists of detected and suppressed errors, rerun with: -s
==888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
