==662== Memcheck, a memory error detector
==662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==662== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==662== Command: bin/quokka examples/stuff.q -c
==662== Parent PID: 656
==662== 
==662== error calling PR_SET_PTRACER, vgdb might block
==662== 
==662== HEAP SUMMARY:
==662==     in use at exit: 0 bytes in 0 blocks
==662==   total heap usage: 41,610 allocs, 41,610 frees, 720,654 bytes allocated
==662== 
==662== All heap blocks were freed -- no leaks are possible
==662== 
==662== For lists of detected and suppressed errors, rerun with: -s
==662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
