==272== Memcheck, a memory error detector
==272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==272== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==272== Command: bin/quokka examples/memtest.q
==272== Parent PID: 266
==272== 
==272== error calling PR_SET_PTRACER, vgdb might block
==272== 
==272== HEAP SUMMARY:
==272==     in use at exit: 0 bytes in 0 blocks
==272==   total heap usage: 10,187 allocs, 10,187 frees, 11,641,990 bytes allocated
==272== 
==272== All heap blocks were freed -- no leaks are possible
==272== 
==272== For lists of detected and suppressed errors, rerun with: -s
==272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
