==55== Memcheck, a memory error detector
==55== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==55== Command: bin/quokka examples/ints.q
==55== Parent PID: 49
==55== 
==55== error calling PR_SET_PTRACER, vgdb might block
==55== 
==55== HEAP SUMMARY:
==55==     in use at exit: 0 bytes in 0 blocks
==55==   total heap usage: 41,170 allocs, 41,170 frees, 701,119 bytes allocated
==55== 
==55== All heap blocks were freed -- no leaks are possible
==55== 
==55== For lists of detected and suppressed errors, rerun with: -s
==55== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
