==18327== Memcheck, a memory error detector
==18327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18327== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18327== Command: bin/quokka examples/stuff.q -c
==18327== Parent PID: 18321
==18327== 
==18327== error calling PR_SET_PTRACER, vgdb might block
==18327== 
==18327== HEAP SUMMARY:
==18327==     in use at exit: 0 bytes in 0 blocks
==18327==   total heap usage: 82,587 allocs, 82,587 frees, 1,405,081 bytes allocated
==18327== 
==18327== All heap blocks were freed -- no leaks are possible
==18327== 
==18327== For lists of detected and suppressed errors, rerun with: -s
==18327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
