==1926== Memcheck, a memory error detector
==1926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1926== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1926== Command: bin/quokka examples/memtest.q -C
==1926== Parent PID: 1920
==1926== 
==1926== error calling PR_SET_PTRACER, vgdb might block
==1926== 
==1926== HEAP SUMMARY:
==1926==     in use at exit: 0 bytes in 0 blocks
==1926==   total heap usage: 2,687 allocs, 2,687 frees, 206,200 bytes allocated
==1926== 
==1926== All heap blocks were freed -- no leaks are possible
==1926== 
==1926== For lists of detected and suppressed errors, rerun with: -s
==1926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
