==1222== Memcheck, a memory error detector
==1222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1222== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1222== Command: bin/quokka examples/ints.q
==1222== Parent PID: 1216
==1222== 
==1222== error calling PR_SET_PTRACER, vgdb might block
==1222== 
==1222== HEAP SUMMARY:
==1222==     in use at exit: 0 bytes in 0 blocks
==1222==   total heap usage: 49,636 allocs, 49,636 frees, 904,404 bytes allocated
==1222== 
==1222== All heap blocks were freed -- no leaks are possible
==1222== 
==1222== For lists of detected and suppressed errors, rerun with: -s
==1222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
