==15932== Memcheck, a memory error detector
==15932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15932== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15932== Command: bin/quokka examples/stuff.q -c
==15932== Parent PID: 15926
==15932== 
==15932== error calling PR_SET_PTRACER, vgdb might block
==15932== 
==15932== HEAP SUMMARY:
==15932==     in use at exit: 0 bytes in 0 blocks
==15932==   total heap usage: 83,725 allocs, 83,725 frees, 7,229,341 bytes allocated
==15932== 
==15932== All heap blocks were freed -- no leaks are possible
==15932== 
==15932== For lists of detected and suppressed errors, rerun with: -s
==15932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
