==816== Memcheck, a memory error detector
==816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==816== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==816== Command: bin/quokka examples/file.q -c
==816== Parent PID: 810
==816== 
==816== error calling PR_SET_PTRACER, vgdb might block
==816== 
==816== HEAP SUMMARY:
==816==     in use at exit: 14,248 bytes in 110 blocks
==816==   total heap usage: 30,319 allocs, 30,209 frees, 39,741,703 bytes allocated
==816== 
==816== 0 bytes in 1 blocks are still reachable in loss record 1 of 24
==816==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x123B9E: quokka_interpret_line_tokens (interpret.h:1469)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x125246: main (quokka.c:220)
==816== 
==816== 24 bytes in 1 blocks are still reachable in loss record 2 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x1164C2: addObjectValue (interpret.h:299)
==816==    by 0x116393: objectCopy (interpret.h:264)
==816==    by 0x11F885: quokka_interpret_line_tokens (interpret.h:681)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x125246: main (quokka.c:220)
==816== 
==816== 24 bytes in 1 blocks are still reachable in loss record 3 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x1164E5: addObjectValue (interpret.h:300)
==816==    by 0x116393: objectCopy (interpret.h:264)
==816==    by 0x11F885: quokka_interpret_line_tokens (interpret.h:681)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x125246: main (quokka.c:220)
==816== 
==816== 32 bytes in 1 blocks are still reachable in loss record 4 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x1130D5: quokka_tok (compile.h:2475)
==816==    by 0x11F439: quokka_interpret_line (interpret.h:608)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x125246: main (quokka.c:220)
==816== 
==816== 97 bytes in 17 blocks are definitely lost in loss record 5 of 24
==816==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x10A868: strReplace (quokka.h:496)
==816==    by 0x1121EC: quokka_compile_tokens (compile.h:2147)
==816==    by 0x112301: quokka_compile_raw (compile.h:2170)
==816==    by 0x112353: quokka_compile_fname (compile.h:2182)
==816==    by 0x120009: quokka_interpret_line_tokens (interpret.h:777)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x125246: main (quokka.c:220)
==816== 
==816== 280 bytes in 1 blocks are definitely lost in loss record 6 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x1164C2: addObjectValue (interpret.h:299)
==816==    by 0x119BCE: makeInt (int.h:452)
==816==    by 0x11E040: __len___list (list.h:89)
==816==    by 0x11486D: q_function_len (functions.h:337)
==816==    by 0x123F8D: quokka_interpret_line_tokens (interpret.h:1521)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x11F01E: __call___function (function.h:50)
==816==    by 0x124116: quokka_interpret_line_tokens (interpret.h:1537)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816== 
==816== 280 bytes in 1 blocks are definitely lost in loss record 7 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x1164E5: addObjectValue (interpret.h:300)
==816==    by 0x119BCE: makeInt (int.h:452)
==816==    by 0x11E040: __len___list (list.h:89)
==816==    by 0x11486D: q_function_len (functions.h:337)
==816==    by 0x123F8D: quokka_interpret_line_tokens (interpret.h:1521)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x11F01E: __call___function (function.h:50)
==816==    by 0x124116: quokka_interpret_line_tokens (interpret.h:1537)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816== 
==816== 280 bytes in 1 blocks are definitely lost in loss record 8 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x1164C2: addObjectValue (interpret.h:299)
==816==    by 0x119BCE: makeInt (int.h:452)
==816==    by 0x1175B3: __add___int (int.h:11)
==816==    by 0x120EBE: quokka_interpret_line_tokens (interpret.h:969)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x11F01E: __call___function (function.h:50)
==816==    by 0x124116: quokka_interpret_line_tokens (interpret.h:1537)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816== 
==816== 280 bytes in 1 blocks are definitely lost in loss record 9 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x1164E5: addObjectValue (interpret.h:300)
==816==    by 0x119BCE: makeInt (int.h:452)
==816==    by 0x1175B3: __add___int (int.h:11)
==816==    by 0x120EBE: quokka_interpret_line_tokens (interpret.h:969)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x11F01E: __call___function (function.h:50)
==816==    by 0x124116: quokka_interpret_line_tokens (interpret.h:1537)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816== 
==816== 280 bytes in 1 blocks are definitely lost in loss record 10 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x1164C2: addObjectValue (interpret.h:299)
==816==    by 0x119BCE: makeInt (int.h:452)
==816==    by 0x118528: __lt___int (int.h:206)
==816==    by 0x1229C7: quokka_interpret_line_tokens (interpret.h:1252)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x11F01E: __call___function (function.h:50)
==816==    by 0x124116: quokka_interpret_line_tokens (interpret.h:1537)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816== 
==816== 280 bytes in 1 blocks are definitely lost in loss record 11 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x1164E5: addObjectValue (interpret.h:300)
==816==    by 0x119BCE: makeInt (int.h:452)
==816==    by 0x118528: __lt___int (int.h:206)
==816==    by 0x1229C7: quokka_interpret_line_tokens (interpret.h:1252)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x11F01E: __call___function (function.h:50)
==816==    by 0x124116: quokka_interpret_line_tokens (interpret.h:1537)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816== 
==816== 291 bytes in 57 blocks are definitely lost in loss record 12 of 24
==816==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x10A868: strReplace (quokka.h:496)
==816==    by 0x1121EC: quokka_compile_tokens (compile.h:2147)
==816==    by 0x112301: quokka_compile_raw (compile.h:2170)
==816==    by 0x112353: quokka_compile_fname (compile.h:2182)
==816==    by 0x1250AB: main (quokka.c:189)
==816== 
==816== 424 bytes in 2 blocks are definitely lost in loss record 13 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x1164C2: addObjectValue (interpret.h:299)
==816==    by 0x116393: objectCopy (interpret.h:264)
==816==    by 0x11DE70: __index___list (list.h:65)
==816==    by 0x124555: quokka_interpret_line_tokens (interpret.h:1594)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x11F01E: __call___function (function.h:50)
==816==    by 0x124116: quokka_interpret_line_tokens (interpret.h:1537)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816== 
==816== 424 bytes in 2 blocks are definitely lost in loss record 14 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x1164E5: addObjectValue (interpret.h:300)
==816==    by 0x116393: objectCopy (interpret.h:264)
==816==    by 0x11DE70: __index___list (list.h:65)
==816==    by 0x124555: quokka_interpret_line_tokens (interpret.h:1594)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x11F01E: __call___function (function.h:50)
==816==    by 0x124116: quokka_interpret_line_tokens (interpret.h:1537)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816== 
==816== 464 bytes in 1 blocks are still reachable in loss record 15 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x12485F: quokka_interpret (interpret.h:1666)
==816==    by 0x125246: main (quokka.c:220)
==816== 
==816== 528 bytes in 1 blocks are definitely lost in loss record 16 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x11296D: quokka_file_tok (compile.h:2317)
==816==    by 0x1122E6: quokka_compile_raw (compile.h:2168)
==816==    by 0x112353: quokka_compile_fname (compile.h:2182)
==816==    by 0x1250AB: main (quokka.c:189)
==816== 
==816== 840 bytes in 3 blocks are definitely lost in loss record 17 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x1164C2: addObjectValue (interpret.h:299)
==816==    by 0x119BCE: makeInt (int.h:452)
==816==    by 0x11F721: quokka_interpret_line_tokens (interpret.h:665)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x125246: main (quokka.c:220)
==816== 
==816== 840 bytes in 3 blocks are definitely lost in loss record 18 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x1164E5: addObjectValue (interpret.h:300)
==816==    by 0x119BCE: makeInt (int.h:452)
==816==    by 0x11F721: quokka_interpret_line_tokens (interpret.h:665)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x125246: main (quokka.c:220)
==816== 
==816== 840 bytes in 3 blocks are definitely lost in loss record 19 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x1164C2: addObjectValue (interpret.h:299)
==816==    by 0x119BCE: makeInt (int.h:452)
==816==    by 0x118510: __lt___int (int.h:205)
==816==    by 0x1229C7: quokka_interpret_line_tokens (interpret.h:1252)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x11F01E: __call___function (function.h:50)
==816==    by 0x124116: quokka_interpret_line_tokens (interpret.h:1537)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816== 
==816== 840 bytes in 3 blocks are definitely lost in loss record 20 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x1164E5: addObjectValue (interpret.h:300)
==816==    by 0x119BCE: makeInt (int.h:452)
==816==    by 0x118510: __lt___int (int.h:205)
==816==    by 0x1229C7: quokka_interpret_line_tokens (interpret.h:1252)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x11F01E: __call___function (function.h:50)
==816==    by 0x124116: quokka_interpret_line_tokens (interpret.h:1537)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816== 
==816== 840 bytes in 3 blocks are definitely lost in loss record 21 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x1164C2: addObjectValue (interpret.h:299)
==816==    by 0x119BCE: makeInt (int.h:452)
==816==    by 0x118A1B: __gt___int (int.h:265)
==816==    by 0x122D98: quokka_interpret_line_tokens (interpret.h:1290)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x11F01E: __call___function (function.h:50)
==816==    by 0x124116: quokka_interpret_line_tokens (interpret.h:1537)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816== 
==816== 840 bytes in 3 blocks are definitely lost in loss record 22 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x1164E5: addObjectValue (interpret.h:300)
==816==    by 0x119BCE: makeInt (int.h:452)
==816==    by 0x118A1B: __gt___int (int.h:265)
==816==    by 0x122D98: quokka_interpret_line_tokens (interpret.h:1290)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x11F01E: __call___function (function.h:50)
==816==    by 0x124116: quokka_interpret_line_tokens (interpret.h:1537)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816== 
==816== 1,040 bytes in 1 blocks are still reachable in loss record 23 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x11296D: quokka_file_tok (compile.h:2317)
==816==    by 0x1122E6: quokka_compile_raw (compile.h:2168)
==816==    by 0x112353: quokka_compile_fname (compile.h:2182)
==816==    by 0x120009: quokka_interpret_line_tokens (interpret.h:777)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x125246: main (quokka.c:220)
==816== 
==816== 4,180 bytes in 1 blocks are definitely lost in loss record 24 of 24
==816==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==816==    by 0x10AA1C: mstrcat (quokka.h:548)
==816==    by 0x112223: quokka_compile_tokens (compile.h:2150)
==816==    by 0x112301: quokka_compile_raw (compile.h:2170)
==816==    by 0x112353: quokka_compile_fname (compile.h:2182)
==816==    by 0x120009: quokka_interpret_line_tokens (interpret.h:777)
==816==    by 0x11F449: quokka_interpret_line (interpret.h:609)
==816==    by 0x124683: quokka_interpret_tokens (interpret.h:1630)
==816==    by 0x1248A0: quokka_interpret (interpret.h:1671)
==816==    by 0x125246: main (quokka.c:220)
==816== 
==816== LEAK SUMMARY:
==816==    definitely lost: 12,664 bytes in 104 blocks
==816==    indirectly lost: 0 bytes in 0 blocks
==816==      possibly lost: 0 bytes in 0 blocks
==816==    still reachable: 1,584 bytes in 6 blocks
==816==         suppressed: 0 bytes in 0 blocks
==816== 
==816== For lists of detected and suppressed errors, rerun with: -s
==816== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 0 from 0)
