==2232== Memcheck, a memory error detector
==2232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2232== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2232== Command: bin/quokka examples/ints.q
==2232== Parent PID: 2226
==2232== 
==2232== error calling PR_SET_PTRACER, vgdb might block
==2232== 
==2232== HEAP SUMMARY:
==2232==     in use at exit: 0 bytes in 0 blocks
==2232==   total heap usage: 2,624 allocs, 2,624 frees, 57,635 bytes allocated
==2232== 
==2232== All heap blocks were freed -- no leaks are possible
==2232== 
==2232== For lists of detected and suppressed errors, rerun with: -s
==2232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
