==1572== Memcheck, a memory error detector
==1572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1572== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1572== Command: bin/quokka examples/binary.q
==1572== Parent PID: 1566
==1572== 
==1572== error calling PR_SET_PTRACER, vgdb might block
==1572== Invalid free() / delete / delete[] / realloc()
==1572==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x1156AA: freeObject (interpret.h:324)
==1572==    by 0x114074: freeRecursive (interpret.h:95)
==1572==    by 0x113F8E: freeMemory (interpret.h:82)
==1572==    by 0x124C3D: main (quokka.c:243)
==1572==  Address 0x4ecd560 is 0 bytes inside a block of size 264 free'd
==1572==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x1156AA: freeObject (interpret.h:324)
==1572==    by 0x114074: freeRecursive (interpret.h:95)
==1572==    by 0x113F8E: freeMemory (interpret.h:82)
==1572==    by 0x124C3D: main (quokka.c:243)
==1572==  Block was alloc'd at
==1572==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x11554A: addObjectValue (interpret.h:293)
==1572==    by 0x11541B: objectCopy (interpret.h:265)
==1572==    by 0x11F44A: __call___function (function.h:38)
==1572==    by 0x123A7A: quokka_interpret_line_tokens (interpret.h:1359)
==1572==    by 0x11F970: quokka_interpret_line (interpret.h:624)
==1572==    by 0x124059: quokka_interpret_tokens (interpret.h:1461)
==1572==    by 0x12426C: quokka_interpret (interpret.h:1499)
==1572==    by 0x11F4EA: __call___function (function.h:45)
==1572==    by 0x123A7A: quokka_interpret_line_tokens (interpret.h:1359)
==1572==    by 0x11F970: quokka_interpret_line (interpret.h:624)
==1572==    by 0x124059: quokka_interpret_tokens (interpret.h:1461)
==1572== 
==1572== Invalid free() / delete / delete[] / realloc()
==1572==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x1156B6: freeObject (interpret.h:325)
==1572==    by 0x114074: freeRecursive (interpret.h:95)
==1572==    by 0x113F8E: freeMemory (interpret.h:82)
==1572==    by 0x124C3D: main (quokka.c:243)
==1572==  Address 0x4ecd6b0 is 0 bytes inside a block of size 264 free'd
==1572==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x1156B6: freeObject (interpret.h:325)
==1572==    by 0x114074: freeRecursive (interpret.h:95)
==1572==    by 0x113F8E: freeMemory (interpret.h:82)
==1572==    by 0x124C3D: main (quokka.c:243)
==1572==  Block was alloc'd at
==1572==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x11556D: addObjectValue (interpret.h:294)
==1572==    by 0x11541B: objectCopy (interpret.h:265)
==1572==    by 0x11F44A: __call___function (function.h:38)
==1572==    by 0x123A7A: quokka_interpret_line_tokens (interpret.h:1359)
==1572==    by 0x11F970: quokka_interpret_line (interpret.h:624)
==1572==    by 0x124059: quokka_interpret_tokens (interpret.h:1461)
==1572==    by 0x12426C: quokka_interpret (interpret.h:1499)
==1572==    by 0x11F4EA: __call___function (function.h:45)
==1572==    by 0x123A7A: quokka_interpret_line_tokens (interpret.h:1359)
==1572==    by 0x11F970: quokka_interpret_line (interpret.h:624)
==1572==    by 0x124059: quokka_interpret_tokens (interpret.h:1461)
==1572== 
==1572== Invalid free() / delete / delete[] / realloc()
==1572==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x1156AA: freeObject (interpret.h:324)
==1572==    by 0x114074: freeRecursive (interpret.h:95)
==1572==    by 0x114051: freeRecursive (interpret.h:91)
==1572==    by 0x113F8E: freeMemory (interpret.h:82)
==1572==    by 0x124C3D: main (quokka.c:243)
==1572==  Address 0x4f44690 is 0 bytes inside a block of size 264 free'd
==1572==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x1156AA: freeObject (interpret.h:324)
==1572==    by 0x114074: freeRecursive (interpret.h:95)
==1572==    by 0x114051: freeRecursive (interpret.h:91)
==1572==    by 0x113F8E: freeMemory (interpret.h:82)
==1572==    by 0x124C3D: main (quokka.c:243)
==1572==  Block was alloc'd at
==1572==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x11554A: addObjectValue (interpret.h:293)
==1572==    by 0x11541B: objectCopy (interpret.h:265)
==1572==    by 0x11DD18: __add___list (list.h:15)
==1572==    by 0x120B61: quokka_interpret_line_tokens (interpret.h:859)
==1572==    by 0x11F970: quokka_interpret_line (interpret.h:624)
==1572==    by 0x124059: quokka_interpret_tokens (interpret.h:1461)
==1572==    by 0x12426C: quokka_interpret (interpret.h:1499)
==1572==    by 0x11F4EA: __call___function (function.h:45)
==1572==    by 0x123A7A: quokka_interpret_line_tokens (interpret.h:1359)
==1572==    by 0x11F970: quokka_interpret_line (interpret.h:624)
==1572==    by 0x124059: quokka_interpret_tokens (interpret.h:1461)
==1572== 
==1572== Invalid free() / delete / delete[] / realloc()
==1572==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x1156B6: freeObject (interpret.h:325)
==1572==    by 0x114074: freeRecursive (interpret.h:95)
==1572==    by 0x114051: freeRecursive (interpret.h:91)
==1572==    by 0x113F8E: freeMemory (interpret.h:82)
==1572==    by 0x124C3D: main (quokka.c:243)
==1572==  Address 0x4f447e0 is 0 bytes inside a block of size 264 free'd
==1572==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x1156B6: freeObject (interpret.h:325)
==1572==    by 0x114074: freeRecursive (interpret.h:95)
==1572==    by 0x114051: freeRecursive (interpret.h:91)
==1572==    by 0x113F8E: freeMemory (interpret.h:82)
==1572==    by 0x124C3D: main (quokka.c:243)
==1572==  Block was alloc'd at
==1572==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x11556D: addObjectValue (interpret.h:294)
==1572==    by 0x11541B: objectCopy (interpret.h:265)
==1572==    by 0x11DD18: __add___list (list.h:15)
==1572==    by 0x120B61: quokka_interpret_line_tokens (interpret.h:859)
==1572==    by 0x11F970: quokka_interpret_line (interpret.h:624)
==1572==    by 0x124059: quokka_interpret_tokens (interpret.h:1461)
==1572==    by 0x12426C: quokka_interpret (interpret.h:1499)
==1572==    by 0x11F4EA: __call___function (function.h:45)
==1572==    by 0x123A7A: quokka_interpret_line_tokens (interpret.h:1359)
==1572==    by 0x11F970: quokka_interpret_line (interpret.h:624)
==1572==    by 0x124059: quokka_interpret_tokens (interpret.h:1461)
==1572== 
==1572== 
==1572== HEAP SUMMARY:
==1572==     in use at exit: 33,792 bytes in 128 blocks
==1572==   total heap usage: 131,707 allocs, 131,719 frees, 543,237,073 bytes allocated
==1572== 
==1572== 3,960 bytes in 15 blocks are definitely lost in loss record 1 of 4
==1572==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x11554A: addObjectValue (interpret.h:293)
==1572==    by 0x11541B: objectCopy (interpret.h:265)
==1572==    by 0x11DDA3: __add___list (list.h:19)
==1572==    by 0x120B61: quokka_interpret_line_tokens (interpret.h:859)
==1572==    by 0x11F970: quokka_interpret_line (interpret.h:624)
==1572==    by 0x124059: quokka_interpret_tokens (interpret.h:1461)
==1572==    by 0x12426C: quokka_interpret (interpret.h:1499)
==1572==    by 0x11F4EA: __call___function (function.h:45)
==1572==    by 0x123A7A: quokka_interpret_line_tokens (interpret.h:1359)
==1572==    by 0x11F970: quokka_interpret_line (interpret.h:624)
==1572==    by 0x124059: quokka_interpret_tokens (interpret.h:1461)
==1572== 
==1572== 3,960 bytes in 15 blocks are definitely lost in loss record 2 of 4
==1572==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x11556D: addObjectValue (interpret.h:294)
==1572==    by 0x11541B: objectCopy (interpret.h:265)
==1572==    by 0x11DDA3: __add___list (list.h:19)
==1572==    by 0x120B61: quokka_interpret_line_tokens (interpret.h:859)
==1572==    by 0x11F970: quokka_interpret_line (interpret.h:624)
==1572==    by 0x124059: quokka_interpret_tokens (interpret.h:1461)
==1572==    by 0x12426C: quokka_interpret (interpret.h:1499)
==1572==    by 0x11F4EA: __call___function (function.h:45)
==1572==    by 0x123A7A: quokka_interpret_line_tokens (interpret.h:1359)
==1572==    by 0x11F970: quokka_interpret_line (interpret.h:624)
==1572==    by 0x124059: quokka_interpret_tokens (interpret.h:1461)
==1572== 
==1572== 12,936 bytes in 49 blocks are definitely lost in loss record 3 of 4
==1572==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x11554A: addObjectValue (interpret.h:293)
==1572==    by 0x11541B: objectCopy (interpret.h:265)
==1572==    by 0x11DD18: __add___list (list.h:15)
==1572==    by 0x120B61: quokka_interpret_line_tokens (interpret.h:859)
==1572==    by 0x11F970: quokka_interpret_line (interpret.h:624)
==1572==    by 0x124059: quokka_interpret_tokens (interpret.h:1461)
==1572==    by 0x12426C: quokka_interpret (interpret.h:1499)
==1572==    by 0x11F4EA: __call___function (function.h:45)
==1572==    by 0x123A7A: quokka_interpret_line_tokens (interpret.h:1359)
==1572==    by 0x11F970: quokka_interpret_line (interpret.h:624)
==1572==    by 0x124059: quokka_interpret_tokens (interpret.h:1461)
==1572== 
==1572== 12,936 bytes in 49 blocks are definitely lost in loss record 4 of 4
==1572==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1572==    by 0x11556D: addObjectValue (interpret.h:294)
==1572==    by 0x11541B: objectCopy (interpret.h:265)
==1572==    by 0x11DD18: __add___list (list.h:15)
==1572==    by 0x120B61: quokka_interpret_line_tokens (interpret.h:859)
==1572==    by 0x11F970: quokka_interpret_line (interpret.h:624)
==1572==    by 0x124059: quokka_interpret_tokens (interpret.h:1461)
==1572==    by 0x12426C: quokka_interpret (interpret.h:1499)
==1572==    by 0x11F4EA: __call___function (function.h:45)
==1572==    by 0x123A7A: quokka_interpret_line_tokens (interpret.h:1359)
==1572==    by 0x11F970: quokka_interpret_line (interpret.h:624)
==1572==    by 0x124059: quokka_interpret_tokens (interpret.h:1461)
==1572== 
==1572== LEAK SUMMARY:
==1572==    definitely lost: 33,792 bytes in 128 blocks
==1572==    indirectly lost: 0 bytes in 0 blocks
==1572==      possibly lost: 0 bytes in 0 blocks
==1572==    still reachable: 0 bytes in 0 blocks
==1572==         suppressed: 0 bytes in 0 blocks
==1572== 
==1572== For lists of detected and suppressed errors, rerun with: -s
==1572== ERROR SUMMARY: 144 errors from 8 contexts (suppressed: 0 from 0)
