==1340== Memcheck, a memory error detector
==1340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1340== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1340== Command: bin/quokka examples/mathstuff.q -c
==1340== Parent PID: 1334
==1340== 
==1340== error calling PR_SET_PTRACER, vgdb might block
==1340== 
==1340== HEAP SUMMARY:
==1340==     in use at exit: 0 bytes in 0 blocks
==1340==   total heap usage: 3,589 allocs, 3,589 frees, 464,181 bytes allocated
==1340== 
==1340== All heap blocks were freed -- no leaks are possible
==1340== 
==1340== For lists of detected and suppressed errors, rerun with: -s
==1340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
