==2567== Memcheck, a memory error detector
==2567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2567== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2567== Command: bin/quokka examples/file.q
==2567== Parent PID: 2561
==2567== 
==2567== error calling PR_SET_PTRACER, vgdb might block
==2567== 
==2567== HEAP SUMMARY:
==2567==     in use at exit: 0 bytes in 0 blocks
==2567==   total heap usage: 139,710 allocs, 139,710 frees, 48,279,178 bytes allocated
==2567== 
==2567== All heap blocks were freed -- no leaks are possible
==2567== 
==2567== For lists of detected and suppressed errors, rerun with: -s
==2567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
