==766== Memcheck, a memory error detector
==766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==766== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==766== Command: bin/quokka examples/file.q
==766== Parent PID: 760
==766== 
==766== error calling PR_SET_PTRACER, vgdb might block
==766== 
==766== HEAP SUMMARY:
==766==     in use at exit: 0 bytes in 0 blocks
==766==   total heap usage: 2,012 allocs, 2,012 frees, 47,904 bytes allocated
==766== 
==766== All heap blocks were freed -- no leaks are possible
==766== 
==766== For lists of detected and suppressed errors, rerun with: -s
==766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
