==7668== Memcheck, a memory error detector
==7668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7668== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7668== Command: bin/quokka examples/stuff.q
==7668== Parent PID: 7662
==7668== 
==7668== error calling PR_SET_PTRACER, vgdb might block
==7668== 
==7668== HEAP SUMMARY:
==7668==     in use at exit: 0 bytes in 0 blocks
==7668==   total heap usage: 1,206 allocs, 1,206 frees, 44,358 bytes allocated
==7668== 
==7668== All heap blocks were freed -- no leaks are possible
==7668== 
==7668== For lists of detected and suppressed errors, rerun with: -s
==7668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
