==15337== Memcheck, a memory error detector
==15337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15337== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15337== Command: bin/quokka examples/stuff.q -c
==15337== Parent PID: 15331
==15337== 
==15337== error calling PR_SET_PTRACER, vgdb might block
==15337== 
==15337== HEAP SUMMARY:
==15337==     in use at exit: 0 bytes in 0 blocks
==15337==   total heap usage: 88,719 allocs, 88,719 frees, 7,551,953 bytes allocated
==15337== 
==15337== All heap blocks were freed -- no leaks are possible
==15337== 
==15337== For lists of detected and suppressed errors, rerun with: -s
==15337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
