==16151== Memcheck, a memory error detector
==16151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16151== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16151== Command: bin/quokka examples/stuff.q -c
==16151== Parent PID: 16145
==16151== 
==16151== error calling PR_SET_PTRACER, vgdb might block
==16151== 
==16151== HEAP SUMMARY:
==16151==     in use at exit: 1,205 bytes in 8 blocks
==16151==   total heap usage: 88,048 allocs, 88,040 frees, 7,529,014 bytes allocated
==16151== 
==16151== 0 bytes in 1 blocks are still reachable in loss record 1 of 8
==16151==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16151==    by 0x12468D: quokka_interpret (interpret.h:2578)
==16151==    by 0x12512F: main (quokka.c:227)
==16151== 
==16151== 1 bytes in 1 blocks are still reachable in loss record 2 of 8
==16151==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16151==    by 0x1147F1: q_function_input (builtins.h:183)
==16151==    by 0x123BDC: quokka_interpret_line_tokens (interpret.h:2372)
==16151==    by 0x11EC4F: quokka_interpret_line (interpret.h:849)
==16151==    by 0x124414: quokka_interpret_tokens (interpret.h:2518)
==16151==    by 0x12462F: _quokka_interpret (interpret.h:2561)
==16151==    by 0x12472C: quokka_interpret (interpret.h:2589)
==16151==    by 0x12512F: main (quokka.c:227)
==16151== 
==16151== 8 bytes in 1 blocks are still reachable in loss record 3 of 8
==16151==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16151==    by 0x12388C: quokka_interpret_line_tokens (interpret.h:2311)
==16151==    by 0x11EC4F: quokka_interpret_line (interpret.h:849)
==16151==    by 0x124414: quokka_interpret_tokens (interpret.h:2518)
==16151==    by 0x12462F: _quokka_interpret (interpret.h:2561)
==16151==    by 0x12472C: quokka_interpret (interpret.h:2589)
==16151==    by 0x12512F: main (quokka.c:227)
==16151== 
==16151== 24 bytes in 1 blocks are still reachable in loss record 4 of 8
==16151==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16151==    by 0x116918: addObjectValue (interpret.h:372)
==16151==    by 0x11661D: interp_init (interpret.h:273)
==16151==    by 0x125120: main (quokka.c:226)
==16151== 
==16151== 24 bytes in 1 blocks are still reachable in loss record 5 of 8
==16151==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16151==    by 0x116947: addObjectValue (interpret.h:373)
==16151==    by 0x11661D: interp_init (interpret.h:273)
==16151==    by 0x125120: main (quokka.c:226)
==16151== 
==16151== 32 bytes in 1 blocks are still reachable in loss record 6 of 8
==16151==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16151==    by 0x11664D: objectPointer (interpret.h:286)
==16151==    by 0x116687: emptyObject (interpret.h:295)
==16151==    by 0x1165C3: interp_init (interpret.h:270)
==16151==    by 0x125120: main (quokka.c:226)
==16151== 
==16151== 32 bytes in 1 blocks are still reachable in loss record 7 of 8
==16151==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16151==    by 0x113F95: quokka_tok (compile.h:2866)
==16151==    by 0x11EC33: quokka_interpret_line (interpret.h:846)
==16151==    by 0x124414: quokka_interpret_tokens (interpret.h:2518)
==16151==    by 0x12462F: _quokka_interpret (interpret.h:2561)
==16151==    by 0x12472C: quokka_interpret (interpret.h:2589)
==16151==    by 0x12512F: main (quokka.c:227)
==16151== 
==16151== 1,084 bytes in 1 blocks are still reachable in loss record 8 of 8
==16151==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16151==    by 0x48F650E: strdup (strdup.c:42)
==16151==    by 0x1244AB: _quokka_interpret (interpret.h:2538)
==16151==    by 0x12472C: quokka_interpret (interpret.h:2589)
==16151==    by 0x12512F: main (quokka.c:227)
==16151== 
==16151== LEAK SUMMARY:
==16151==    definitely lost: 0 bytes in 0 blocks
==16151==    indirectly lost: 0 bytes in 0 blocks
==16151==      possibly lost: 0 bytes in 0 blocks
==16151==    still reachable: 1,205 bytes in 8 blocks
==16151==         suppressed: 0 bytes in 0 blocks
==16151== 
==16151== For lists of detected and suppressed errors, rerun with: -s
==16151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
