==3182== Memcheck, a memory error detector
==3182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3182== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3182== Command: bin/quokka examples/mathstuff.q
==3182== Parent PID: 3176
==3182== 
==3182== error calling PR_SET_PTRACER, vgdb might block
==3182== 
==3182== HEAP SUMMARY:
==3182==     in use at exit: 0 bytes in 0 blocks
==3182==   total heap usage: 4,753 allocs, 4,753 frees, 398,528 bytes allocated
==3182== 
==3182== All heap blocks were freed -- no leaks are possible
==3182== 
==3182== For lists of detected and suppressed errors, rerun with: -s
==3182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
