==1369== Memcheck, a memory error detector
==1369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1369== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1369== Command: bin/quokka examples/file.q
==1369== Parent PID: 1363
==1369== 
==1369== error calling PR_SET_PTRACER, vgdb might block
==1369== 
==1369== HEAP SUMMARY:
==1369==     in use at exit: 0 bytes in 0 blocks
==1369==   total heap usage: 3,666 allocs, 3,666 frees, 156,614 bytes allocated
==1369== 
==1369== All heap blocks were freed -- no leaks are possible
==1369== 
==1369== For lists of detected and suppressed errors, rerun with: -s
==1369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
