==1602== Memcheck, a memory error detector
==1602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1602== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1602== Command: bin/quokka examples/sum.q
==1602== Parent PID: 1596
==1602== 
==1602== error calling PR_SET_PTRACER, vgdb might block
==1602== Invalid read of size 8
==1602==    at 0x115382: objectCopy (interpret.h:287)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x122CD6: quokka_interpret_line_tokens (interpret.h:1553)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602==  Address 0x4affa50 is 0 bytes inside a block of size 200 free'd
==1602==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115726: freeObject (interpret.h:361)
==1602==    by 0x115DE9: clearConsts (interpret.h:498)
==1602==    by 0x122DB6: quokka_interpret_tokens (interpret.h:1583)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602==  Block was alloc'd at
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115555: addObjectValue (interpret.h:319)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x11EA0C: quokka_interpret_line_tokens (interpret.h:771)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602== 
==1602== Invalid read of size 8
==1602==    at 0x1153AE: objectCopy (interpret.h:288)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x122CD6: quokka_interpret_line_tokens (interpret.h:1553)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602==  Address 0x4affa50 is 0 bytes inside a block of size 200 free'd
==1602==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115726: freeObject (interpret.h:361)
==1602==    by 0x115DE9: clearConsts (interpret.h:498)
==1602==    by 0x122DB6: quokka_interpret_tokens (interpret.h:1583)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602==  Block was alloc'd at
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115555: addObjectValue (interpret.h:319)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x11EA0C: quokka_interpret_line_tokens (interpret.h:771)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602== 
==1602== Invalid read of size 8
==1602==    at 0x1153EB: objectCopy (interpret.h:292)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x122CD6: quokka_interpret_line_tokens (interpret.h:1553)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602==  Address 0x4affb60 is 0 bytes inside a block of size 200 free'd
==1602==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115732: freeObject (interpret.h:362)
==1602==    by 0x115DE9: clearConsts (interpret.h:498)
==1602==    by 0x122DB6: quokka_interpret_tokens (interpret.h:1583)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602==  Block was alloc'd at
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115578: addObjectValue (interpret.h:320)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x11EA0C: quokka_interpret_line_tokens (interpret.h:771)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602== 
==1602== Invalid free() / delete / delete[] / realloc()
==1602==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115726: freeObject (interpret.h:361)
==1602==    by 0x115DE9: clearConsts (interpret.h:498)
==1602==    by 0x122DB6: quokka_interpret_tokens (interpret.h:1583)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602==  Address 0x4affa50 is 0 bytes inside a block of size 200 free'd
==1602==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115726: freeObject (interpret.h:361)
==1602==    by 0x115DE9: clearConsts (interpret.h:498)
==1602==    by 0x122DB6: quokka_interpret_tokens (interpret.h:1583)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602==  Block was alloc'd at
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115555: addObjectValue (interpret.h:319)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x11EA0C: quokka_interpret_line_tokens (interpret.h:771)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602== 
==1602== Invalid free() / delete / delete[] / realloc()
==1602==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115732: freeObject (interpret.h:362)
==1602==    by 0x115DE9: clearConsts (interpret.h:498)
==1602==    by 0x122DB6: quokka_interpret_tokens (interpret.h:1583)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602==  Address 0x4affb60 is 0 bytes inside a block of size 200 free'd
==1602==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115732: freeObject (interpret.h:362)
==1602==    by 0x115DE9: clearConsts (interpret.h:498)
==1602==    by 0x122DB6: quokka_interpret_tokens (interpret.h:1583)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602==  Block was alloc'd at
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115578: addObjectValue (interpret.h:320)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x11EA0C: quokka_interpret_line_tokens (interpret.h:771)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602== 
==1602== Invalid read of size 8
==1602==    at 0x115663: objectGetAttr (interpret.h:342)
==1602==    by 0x1156DC: freeObject (interpret.h:353)
==1602==    by 0x115DE9: clearConsts (interpret.h:498)
==1602==    by 0x122DB6: quokka_interpret_tokens (interpret.h:1583)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602==  Address 0x4b214a0 is 0 bytes inside a block of size 144 free'd
==1602==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115726: freeObject (interpret.h:361)
==1602==    by 0x115DE9: clearConsts (interpret.h:498)
==1602==    by 0x122DB6: quokka_interpret_tokens (interpret.h:1583)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602==  Block was alloc'd at
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115555: addObjectValue (interpret.h:319)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x11EE2B: quokka_interpret_line_tokens (interpret.h:822)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602== 
==1602== Invalid read of size 8
==1602==    at 0x11568A: objectGetAttr (interpret.h:343)
==1602==    by 0x1156DC: freeObject (interpret.h:353)
==1602==    by 0x115DE9: clearConsts (interpret.h:498)
==1602==    by 0x122DB6: quokka_interpret_tokens (interpret.h:1583)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602==  Address 0x4b21578 is 8 bytes inside a block of size 144 free'd
==1602==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115732: freeObject (interpret.h:362)
==1602==    by 0x115DE9: clearConsts (interpret.h:498)
==1602==    by 0x122DB6: quokka_interpret_tokens (interpret.h:1583)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602==  Block was alloc'd at
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115578: addObjectValue (interpret.h:320)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x11EE2B: quokka_interpret_line_tokens (interpret.h:822)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602== 
==1602== Invalid read of size 8
==1602==    at 0x115663: objectGetAttr (interpret.h:342)
==1602==    by 0x1156FD: freeObject (interpret.h:354)
==1602==    by 0x115DE9: clearConsts (interpret.h:498)
==1602==    by 0x122DB6: quokka_interpret_tokens (interpret.h:1583)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602==  Address 0x4b214a0 is 0 bytes inside a block of size 144 free'd
==1602==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115726: freeObject (interpret.h:361)
==1602==    by 0x115DE9: clearConsts (interpret.h:498)
==1602==    by 0x122DB6: quokka_interpret_tokens (interpret.h:1583)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602==  Block was alloc'd at
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115555: addObjectValue (interpret.h:319)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x11EE2B: quokka_interpret_line_tokens (interpret.h:822)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602== 
==1602== Invalid read of size 8
==1602==    at 0x11568A: objectGetAttr (interpret.h:343)
==1602==    by 0x1156FD: freeObject (interpret.h:354)
==1602==    by 0x115DE9: clearConsts (interpret.h:498)
==1602==    by 0x122DB6: quokka_interpret_tokens (interpret.h:1583)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602==  Address 0x4b21570 is 0 bytes inside a block of size 144 free'd
==1602==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115732: freeObject (interpret.h:362)
==1602==    by 0x115DE9: clearConsts (interpret.h:498)
==1602==    by 0x122DB6: quokka_interpret_tokens (interpret.h:1583)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602==  Block was alloc'd at
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115578: addObjectValue (interpret.h:320)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x11EE2B: quokka_interpret_line_tokens (interpret.h:822)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602== 
==1602== 
==1602== HEAP SUMMARY:
==1602==     in use at exit: 17,712 bytes in 88 blocks
==1602==   total heap usage: 33,938 allocs, 33,862 frees, 218,839,419 bytes allocated
==1602== 
==1602== 80 bytes in 4 blocks are definitely lost in loss record 1 of 16
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115555: addObjectValue (interpret.h:319)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x11EC7F: quokka_interpret_line_tokens (interpret.h:804)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602== 
==1602== 80 bytes in 4 blocks are definitely lost in loss record 2 of 16
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115578: addObjectValue (interpret.h:320)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x11EC7F: quokka_interpret_line_tokens (interpret.h:804)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x1239CD: main (quokka.c:242)
==1602== 
==1602== 144 bytes in 1 blocks are definitely lost in loss record 3 of 16
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115555: addObjectValue (interpret.h:319)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x122CD6: quokka_interpret_line_tokens (interpret.h:1553)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602== 
==1602== 144 bytes in 1 blocks are definitely lost in loss record 4 of 16
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115578: addObjectValue (interpret.h:320)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x122CD6: quokka_interpret_line_tokens (interpret.h:1553)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602== 
==1602== 280 bytes in 1 blocks are definitely lost in loss record 5 of 16
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115555: addObjectValue (interpret.h:319)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x1227CB: quokka_interpret_line_tokens (interpret.h:1485)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602== 
==1602== 280 bytes in 1 blocks are definitely lost in loss record 6 of 16
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115578: addObjectValue (interpret.h:320)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x1227CB: quokka_interpret_line_tokens (interpret.h:1485)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602== 
==1602== 560 bytes in 2 blocks are definitely lost in loss record 7 of 16
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115555: addObjectValue (interpret.h:319)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x120E0C: quokka_interpret_line_tokens (interpret.h:1175)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602== 
==1602== 560 bytes in 2 blocks are definitely lost in loss record 8 of 16
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115578: addObjectValue (interpret.h:320)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x120E0C: quokka_interpret_line_tokens (interpret.h:1175)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602== 
==1602== 840 bytes in 3 blocks are definitely lost in loss record 9 of 16
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115555: addObjectValue (interpret.h:319)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x11EB38: quokka_interpret_line_tokens (interpret.h:788)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602== 
==1602== 840 bytes in 3 blocks are definitely lost in loss record 10 of 16
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115578: addObjectValue (interpret.h:320)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x11EB38: quokka_interpret_line_tokens (interpret.h:788)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602== 
==1602== 960 bytes in 4 blocks are definitely lost in loss record 11 of 16
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115555: addObjectValue (interpret.h:319)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x11FB65: quokka_interpret_line_tokens (interpret.h:985)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602== 
==1602== 960 bytes in 4 blocks are definitely lost in loss record 12 of 16
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115578: addObjectValue (interpret.h:320)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x11FB65: quokka_interpret_line_tokens (interpret.h:985)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602== 
==1602== 2,520 bytes in 9 blocks are definitely lost in loss record 13 of 16
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115555: addObjectValue (interpret.h:319)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x1211D8: quokka_interpret_line_tokens (interpret.h:1213)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602== 
==1602== 2,520 bytes in 9 blocks are definitely lost in loss record 14 of 16
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115578: addObjectValue (interpret.h:320)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x115813: pushTop (interpret.h:383)
==1602==    by 0x1211D8: quokka_interpret_line_tokens (interpret.h:1213)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602== 
==1602== 3,472 bytes in 20 blocks are definitely lost in loss record 15 of 16
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115555: addObjectValue (interpret.h:319)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x11EC7F: quokka_interpret_line_tokens (interpret.h:804)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602== 
==1602== 3,472 bytes in 20 blocks are definitely lost in loss record 16 of 16
==1602==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1602==    by 0x115578: addObjectValue (interpret.h:320)
==1602==    by 0x115426: objectCopy (interpret.h:295)
==1602==    by 0x11EC7F: quokka_interpret_line_tokens (interpret.h:804)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602==    by 0x11E35C: __call___function (function.h:43)
==1602==    by 0x1228D4: quokka_interpret_line_tokens (interpret.h:1497)
==1602==    by 0x11E787: quokka_interpret_line (interpret.h:715)
==1602==    by 0x122DD3: quokka_interpret_tokens (interpret.h:1589)
==1602==    by 0x122FFA: quokka_interpret (interpret.h:1633)
==1602== 
==1602== LEAK SUMMARY:
==1602==    definitely lost: 17,712 bytes in 88 blocks
==1602==    indirectly lost: 0 bytes in 0 blocks
==1602==      possibly lost: 0 bytes in 0 blocks
==1602==    still reachable: 0 bytes in 0 blocks
==1602==         suppressed: 0 bytes in 0 blocks
==1602== 
==1602== For lists of detected and suppressed errors, rerun with: -s
==1602== ERROR SUMMARY: 446 errors from 25 contexts (suppressed: 0 from 0)
