==1349== Memcheck, a memory error detector
==1349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1349== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1349== Command: bin/quokka examples/lists.q -c
==1349== Parent PID: 1343
==1349== 
==1349== error calling PR_SET_PTRACER, vgdb might block
==1349== 
==1349== HEAP SUMMARY:
==1349==     in use at exit: 48,234 bytes in 825 blocks
==1349==   total heap usage: 9,420 allocs, 8,595 frees, 1,053,700 bytes allocated
==1349== 
==1349== 2 bytes in 1 blocks are indirectly lost in loss record 1 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x11066B: quokka_line_tok (compile.h:1649)
==1349==    by 0x10B443: quokka_compile_line (compile.h:358)
==1349==    by 0x10FD0A: quokka_compile_line_tokens (compile.h:1432)
==1349==    by 0x10F409: quokka_compile_line_tokens (compile.h:1295)
==1349==    by 0x10B682: quokka_compile_line_tokens (compile.h:406)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 2 bytes in 1 blocks are indirectly lost in loss record 2 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x11066B: quokka_line_tok (compile.h:1649)
==1349==    by 0x10B443: quokka_compile_line (compile.h:358)
==1349==    by 0x10F689: quokka_compile_line_tokens (compile.h:1328)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FD0A: quokka_compile_line_tokens (compile.h:1432)
==1349==    by 0x10F0F4: quokka_compile_line_tokens (compile.h:1239)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 2 bytes in 1 blocks are definitely lost in loss record 3 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10A074: intToStr (quokka.h:285)
==1349==    by 0x10B55A: quokka_compile_line_tokens (compile.h:387)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 2 bytes in 1 blocks are definitely lost in loss record 4 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10A074: intToStr (quokka.h:285)
==1349==    by 0x10F4AA: quokka_compile_line_tokens (compile.h:1303)
==1349==    by 0x10B682: quokka_compile_line_tokens (compile.h:406)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 3 bytes in 1 blocks are definitely lost in loss record 5 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10A181: strSlice (quokka.h:326)
==1349==    by 0x10F66F: quokka_compile_line_tokens (compile.h:1328)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FD0A: quokka_compile_line_tokens (compile.h:1432)
==1349==    by 0x10F0F4: quokka_compile_line_tokens (compile.h:1239)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 4 bytes in 1 blocks are still reachable in loss record 6 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x1095E3: makeIntPtr (qdef.h:16)
==1349==    by 0x114B51: makeList (list.h:57)
==1349==    by 0x115106: quokka_interpret_line_tokens (interpret.h:259)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 4 bytes in 1 blocks are still reachable in loss record 7 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x1095E3: makeIntPtr (qdef.h:16)
==1349==    by 0x110E50: q_function_println (functions.h:123)
==1349==    by 0x118257: quokka_interpret_line_tokens (interpret.h:763)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 4 bytes in 1 blocks are indirectly lost in loss record 8 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x1095E3: makeIntPtr (qdef.h:16)
==1349==    by 0x110E50: q_function_println (functions.h:123)
==1349==    by 0x118257: quokka_interpret_line_tokens (interpret.h:763)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 4 bytes in 2 blocks are indirectly lost in loss record 9 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x11066B: quokka_line_tok (compile.h:1649)
==1349==    by 0x10B443: quokka_compile_line (compile.h:358)
==1349==    by 0x10FB7A: quokka_compile_line_tokens (compile.h:1411)
==1349==    by 0x10F409: quokka_compile_line_tokens (compile.h:1295)
==1349==    by 0x10B682: quokka_compile_line_tokens (compile.h:406)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 4 bytes in 1 blocks are definitely lost in loss record 10 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10B639: quokka_compile_line_tokens (compile.h:401)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 4 bytes in 1 blocks are definitely lost in loss record 11 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10F604: quokka_compile_line_tokens (compile.h:1322)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FD0A: quokka_compile_line_tokens (compile.h:1432)
==1349==    by 0x10F0F4: quokka_compile_line_tokens (compile.h:1239)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 4 bytes in 2 blocks are definitely lost in loss record 12 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10A074: intToStr (quokka.h:285)
==1349==    by 0x10EED2: quokka_compile_line_tokens (compile.h:1202)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 5 bytes in 2 blocks are definitely lost in loss record 13 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10A074: intToStr (quokka.h:285)
==1349==    by 0x10F195: quokka_compile_line_tokens (compile.h:1247)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 8 bytes in 1 blocks are still reachable in loss record 14 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BD5: addObjectValue (interpret.h:111)
==1349==    by 0x111441: interp_init (interpret.h:46)
==1349==    by 0x119033: main (quokka.c:185)
==1349== 
==1349== 8 bytes in 1 blocks are still reachable in loss record 15 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BF8: addObjectValue (interpret.h:112)
==1349==    by 0x111441: interp_init (interpret.h:46)
==1349==    by 0x119033: main (quokka.c:185)
==1349== 
==1349== 8 bytes in 1 blocks are still reachable in loss record 16 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BD5: addObjectValue (interpret.h:111)
==1349==    by 0x1114F0: interp_init (interpret.h:52)
==1349==    by 0x119033: main (quokka.c:185)
==1349== 
==1349== 8 bytes in 1 blocks are still reachable in loss record 17 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BF8: addObjectValue (interpret.h:112)
==1349==    by 0x1114F0: interp_init (interpret.h:52)
==1349==    by 0x119033: main (quokka.c:185)
==1349== 
==1349== 9 bytes in 1 blocks are indirectly lost in loss record 18 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x11066B: quokka_line_tok (compile.h:1649)
==1349==    by 0x10B443: quokka_compile_line (compile.h:358)
==1349==    by 0x10FD0A: quokka_compile_line_tokens (compile.h:1432)
==1349==    by 0x10F0F4: quokka_compile_line_tokens (compile.h:1239)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 11 bytes in 1 blocks are definitely lost in loss record 19 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10A181: strSlice (quokka.h:326)
==1349==    by 0x10F2F0: quokka_compile_line_tokens (compile.h:1274)
==1349==    by 0x10B682: quokka_compile_line_tokens (compile.h:406)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 12 bytes in 3 blocks are still reachable in loss record 20 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x1095A2: makeIntPtrFromStr (qdef.h:9)
==1349==    by 0x114F7D: quokka_interpret_line_tokens (interpret.h:242)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 12 bytes in 1 blocks are definitely lost in loss record 21 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x11066B: quokka_line_tok (compile.h:1649)
==1349==    by 0x10F2F8: quokka_compile_line_tokens (compile.h:1274)
==1349==    by 0x10B682: quokka_compile_line_tokens (compile.h:406)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 12 bytes in 1 blocks are definitely lost in loss record 22 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10FD35: quokka_compile_line_tokens (compile.h:1433)
==1349==    by 0x10F409: quokka_compile_line_tokens (compile.h:1295)
==1349==    by 0x10B682: quokka_compile_line_tokens (compile.h:406)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 12 bytes in 1 blocks are definitely lost in loss record 23 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10F6B4: quokka_compile_line_tokens (compile.h:1330)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FD0A: quokka_compile_line_tokens (compile.h:1432)
==1349==    by 0x10F0F4: quokka_compile_line_tokens (compile.h:1239)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 12 bytes in 6 blocks are definitely lost in loss record 24 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10A074: intToStr (quokka.h:285)
==1349==    by 0x1108FA: q_function_print (functions.h:19)
==1349==    by 0x110D8B: q_function_println (functions.h:93)
==1349==    by 0x118257: quokka_interpret_line_tokens (interpret.h:763)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 16 bytes in 2 blocks are definitely lost in loss record 25 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10EF70: quokka_compile_line_tokens (compile.h:1211)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 24 bytes in 1 blocks are still reachable in loss record 26 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BD5: addObjectValue (interpret.h:111)
==1349==    by 0x111663: interp_init (interpret.h:59)
==1349==    by 0x119033: main (quokka.c:185)
==1349== 
==1349== 24 bytes in 1 blocks are still reachable in loss record 27 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BF8: addObjectValue (interpret.h:112)
==1349==    by 0x111663: interp_init (interpret.h:59)
==1349==    by 0x119033: main (quokka.c:185)
==1349== 
==1349== 24 bytes in 1 blocks are still reachable in loss record 28 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BD5: addObjectValue (interpret.h:111)
==1349==    by 0x1117A9: interp_init (interpret.h:65)
==1349==    by 0x119033: main (quokka.c:185)
==1349== 
==1349== 24 bytes in 1 blocks are still reachable in loss record 29 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BF8: addObjectValue (interpret.h:112)
==1349==    by 0x1117A9: interp_init (interpret.h:65)
==1349==    by 0x119033: main (quokka.c:185)
==1349== 
==1349== 24 bytes in 1 blocks are still reachable in loss record 30 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BD5: addObjectValue (interpret.h:111)
==1349==    by 0x1118E3: interp_init (interpret.h:71)
==1349==    by 0x119033: main (quokka.c:185)
==1349== 
==1349== 24 bytes in 1 blocks are still reachable in loss record 31 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BF8: addObjectValue (interpret.h:112)
==1349==    by 0x1118E3: interp_init (interpret.h:71)
==1349==    by 0x119033: main (quokka.c:185)
==1349== 
==1349== 24 bytes in 1 blocks are still reachable in loss record 32 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BD5: addObjectValue (interpret.h:111)
==1349==    by 0x111A1D: interp_init (interpret.h:77)
==1349==    by 0x119033: main (quokka.c:185)
==1349== 
==1349== 24 bytes in 1 blocks are still reachable in loss record 33 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BF8: addObjectValue (interpret.h:112)
==1349==    by 0x111A1D: interp_init (interpret.h:77)
==1349==    by 0x119033: main (quokka.c:185)
==1349== 
==1349== 24 bytes in 6 blocks are indirectly lost in loss record 34 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x1095E3: makeIntPtr (qdef.h:16)
==1349==    by 0x110AD9: q_function_print (functions.h:56)
==1349==    by 0x110D8B: q_function_println (functions.h:93)
==1349==    by 0x118257: quokka_interpret_line_tokens (interpret.h:763)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 24 bytes in 1 blocks are definitely lost in loss record 35 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x11884D: main (quokka.c:20)
==1349== 
==1349== 24 bytes in 2 blocks are definitely lost in loss record 36 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10FBA5: quokka_compile_line_tokens (compile.h:1412)
==1349==    by 0x10F409: quokka_compile_line_tokens (compile.h:1295)
==1349==    by 0x10B682: quokka_compile_line_tokens (compile.h:406)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 26 (24 direct, 2 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x110779: quokka_line_tok (compile.h:1668)
==1349==    by 0x10B443: quokka_compile_line (compile.h:358)
==1349==    by 0x10FD0A: quokka_compile_line_tokens (compile.h:1432)
==1349==    by 0x10F409: quokka_compile_line_tokens (compile.h:1295)
==1349==    by 0x10B682: quokka_compile_line_tokens (compile.h:406)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 26 (24 direct, 2 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x110779: quokka_line_tok (compile.h:1668)
==1349==    by 0x10B443: quokka_compile_line (compile.h:358)
==1349==    by 0x10F689: quokka_compile_line_tokens (compile.h:1328)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FD0A: quokka_compile_line_tokens (compile.h:1432)
==1349==    by 0x10F0F4: quokka_compile_line_tokens (compile.h:1239)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 32 bytes in 1 blocks are still reachable in loss record 39 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111D48: pushTop (interpret.h:140)
==1349==    by 0x118274: quokka_interpret_line_tokens (interpret.h:763)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 32 bytes in 1 blocks are definitely lost in loss record 40 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111392: resetStack (interpret.h:30)
==1349==    by 0x1113CE: interp_init (interpret.h:36)
==1349==    by 0x119033: main (quokka.c:185)
==1349== 
==1349== 34 bytes in 2 blocks are possibly lost in loss record 41 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x11066B: quokka_line_tok (compile.h:1649)
==1349==    by 0x114E75: quokka_interpret_line (interpret.h:221)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 34 bytes in 1 blocks are definitely lost in loss record 42 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10F434: quokka_compile_line_tokens (compile.h:1297)
==1349==    by 0x10B682: quokka_compile_line_tokens (compile.h:406)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 38 bytes in 1 blocks are definitely lost in loss record 43 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10FD35: quokka_compile_line_tokens (compile.h:1433)
==1349==    by 0x10F0F4: quokka_compile_line_tokens (compile.h:1239)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 41 (32 direct, 9 indirect) bytes in 1 blocks are definitely lost in loss record 44 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x110779: quokka_line_tok (compile.h:1668)
==1349==    by 0x10B443: quokka_compile_line (compile.h:358)
==1349==    by 0x10FD0A: quokka_compile_line_tokens (compile.h:1432)
==1349==    by 0x10F0F4: quokka_compile_line_tokens (compile.h:1239)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 43 bytes in 1 blocks are definitely lost in loss record 45 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x118E61: main (quokka.c:141)
==1349== 
==1349== 46 bytes in 1 blocks are definitely lost in loss record 46 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10B6A4: quokka_compile_line_tokens (compile.h:408)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 48 bytes in 1 blocks are still reachable in loss record 47 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BD5: addObjectValue (interpret.h:111)
==1349==    by 0x114C9B: makeList (list.h:67)
==1349==    by 0x115106: quokka_interpret_line_tokens (interpret.h:259)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 48 bytes in 1 blocks are still reachable in loss record 48 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BF8: addObjectValue (interpret.h:112)
==1349==    by 0x114C9B: makeList (list.h:67)
==1349==    by 0x115106: quokka_interpret_line_tokens (interpret.h:259)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 49 bytes in 1 blocks are definitely lost in loss record 49 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x118F58: main (quokka.c:167)
==1349== 
==1349== 51 bytes in 1 blocks are possibly lost in loss record 50 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x10A27C: strReplace (quokka.h:358)
==1349==    by 0x10969C: getrealpath (quokka.h:108)
==1349==    by 0x118DF7: main (quokka.c:131)
==1349== 
==1349== 52 (48 direct, 4 indirect) bytes in 2 blocks are definitely lost in loss record 51 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x110779: quokka_line_tok (compile.h:1668)
==1349==    by 0x10B443: quokka_compile_line (compile.h:358)
==1349==    by 0x10FB7A: quokka_compile_line_tokens (compile.h:1411)
==1349==    by 0x10F409: quokka_compile_line_tokens (compile.h:1295)
==1349==    by 0x10B682: quokka_compile_line_tokens (compile.h:406)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 56 bytes in 1 blocks are still reachable in loss record 52 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111EA5: addVar (interpret.h:162)
==1349==    by 0x117E0F: quokka_interpret_line_tokens (interpret.h:710)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 64 bytes in 1 blocks are definitely lost in loss record 53 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111DCC: popTop (interpret.h:147)
==1349==    by 0x117DE1: quokka_interpret_line_tokens (interpret.h:710)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 86 bytes in 43 blocks are indirectly lost in loss record 54 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x11066B: quokka_line_tok (compile.h:1649)
==1349==    by 0x10B443: quokka_compile_line (compile.h:358)
==1349==    by 0x10F689: quokka_compile_line_tokens (compile.h:1328)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FB7A: quokka_compile_line_tokens (compile.h:1411)
==1349==    by 0x10F0F4: quokka_compile_line_tokens (compile.h:1239)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 88 bytes in 44 blocks are definitely lost in loss record 55 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10A074: intToStr (quokka.h:285)
==1349==    by 0x110C44: q_function_println (functions.h:75)
==1349==    by 0x118257: quokka_interpret_line_tokens (interpret.h:763)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 96 bytes in 1 blocks are still reachable in loss record 56 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x114ACD: makeList (list.h:50)
==1349==    by 0x115106: quokka_interpret_line_tokens (interpret.h:259)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 96 bytes in 1 blocks are definitely lost in loss record 57 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x115067: quokka_interpret_line_tokens (interpret.h:254)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 129 bytes in 43 blocks are definitely lost in loss record 58 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10A181: strSlice (quokka.h:326)
==1349==    by 0x10F66F: quokka_compile_line_tokens (compile.h:1328)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FB7A: quokka_compile_line_tokens (compile.h:1411)
==1349==    by 0x10F0F4: quokka_compile_line_tokens (compile.h:1239)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 172 bytes in 43 blocks are definitely lost in loss record 59 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10F604: quokka_compile_line_tokens (compile.h:1322)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FB7A: quokka_compile_line_tokens (compile.h:1411)
==1349==    by 0x10F0F4: quokka_compile_line_tokens (compile.h:1239)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 176 bytes in 44 blocks are indirectly lost in loss record 60 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x1095A2: makeIntPtrFromStr (qdef.h:9)
==1349==    by 0x114F7D: quokka_interpret_line_tokens (interpret.h:242)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 224 bytes in 1 blocks are still reachable in loss record 61 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111ED0: addVar (interpret.h:163)
==1349==    by 0x117E0F: quokka_interpret_line_tokens (interpret.h:710)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 232 bytes in 1 blocks are still reachable in loss record 62 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BD5: addObjectValue (interpret.h:111)
==1349==    by 0x113CF4: makeInteger (int.h:289)
==1349==    by 0x110E62: q_function_println (functions.h:123)
==1349==    by 0x118257: quokka_interpret_line_tokens (interpret.h:763)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 232 bytes in 1 blocks are still reachable in loss record 63 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BF8: addObjectValue (interpret.h:112)
==1349==    by 0x113CF4: makeInteger (int.h:289)
==1349==    by 0x110E62: q_function_println (functions.h:123)
==1349==    by 0x118257: quokka_interpret_line_tokens (interpret.h:763)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 232 bytes in 1 blocks are indirectly lost in loss record 64 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BD5: addObjectValue (interpret.h:111)
==1349==    by 0x113CF4: makeInteger (int.h:289)
==1349==    by 0x110E62: q_function_println (functions.h:123)
==1349==    by 0x118257: quokka_interpret_line_tokens (interpret.h:763)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 232 bytes in 1 blocks are indirectly lost in loss record 65 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BF8: addObjectValue (interpret.h:112)
==1349==    by 0x113CF4: makeInteger (int.h:289)
==1349==    by 0x110E62: q_function_println (functions.h:123)
==1349==    by 0x118257: quokka_interpret_line_tokens (interpret.h:763)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 362 bytes in 2 blocks are definitely lost in loss record 66 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10A181: strSlice (quokka.h:326)
==1349==    by 0x10EFDB: quokka_compile_line_tokens (compile.h:1218)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 391 bytes in 44 blocks are indirectly lost in loss record 67 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x11066B: quokka_line_tok (compile.h:1649)
==1349==    by 0x10B443: quokka_compile_line (compile.h:358)
==1349==    by 0x10FB7A: quokka_compile_line_tokens (compile.h:1411)
==1349==    by 0x10F0F4: quokka_compile_line_tokens (compile.h:1239)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 400 bytes in 3 blocks are indirectly lost in loss record 68 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x11066B: quokka_line_tok (compile.h:1649)
==1349==    by 0x10B443: quokka_compile_line (compile.h:358)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 400 bytes in 1 blocks are definitely lost in loss record 69 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x109855: readfile (quokka.h:152)
==1349==    by 0x1100CE: quokka_compile_fname (compile.h:1525)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 492 bytes in 2 blocks are definitely lost in loss record 70 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x11066B: quokka_line_tok (compile.h:1649)
==1349==    by 0x10EFE3: quokka_compile_line_tokens (compile.h:1218)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 500 (32 direct, 468 indirect) bytes in 1 blocks are definitely lost in loss record 71 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111D48: pushTop (interpret.h:140)
==1349==    by 0x118274: quokka_interpret_line_tokens (interpret.h:763)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 504 (104 direct, 400 indirect) bytes in 3 blocks are definitely lost in loss record 72 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x110779: quokka_line_tok (compile.h:1668)
==1349==    by 0x10B443: quokka_compile_line (compile.h:358)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 516 bytes in 43 blocks are definitely lost in loss record 73 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10F6B4: quokka_compile_line_tokens (compile.h:1330)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FB7A: quokka_compile_line_tokens (compile.h:1411)
==1349==    by 0x10F0F4: quokka_compile_line_tokens (compile.h:1239)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 696 bytes in 3 blocks are still reachable in loss record 74 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BD5: addObjectValue (interpret.h:111)
==1349==    by 0x113CF4: makeInteger (int.h:289)
==1349==    by 0x114F8F: quokka_interpret_line_tokens (interpret.h:242)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 696 bytes in 3 blocks are still reachable in loss record 75 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BF8: addObjectValue (interpret.h:112)
==1349==    by 0x113CF4: makeInteger (int.h:289)
==1349==    by 0x114F8F: quokka_interpret_line_tokens (interpret.h:242)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 1,118 (1,032 direct, 86 indirect) bytes in 43 blocks are definitely lost in loss record 76 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x110779: quokka_line_tok (compile.h:1668)
==1349==    by 0x10B443: quokka_compile_line (compile.h:358)
==1349==    by 0x10F689: quokka_compile_line_tokens (compile.h:1328)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FB7A: quokka_compile_line_tokens (compile.h:1411)
==1349==    by 0x10F0F4: quokka_compile_line_tokens (compile.h:1239)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 1,392 bytes in 6 blocks are definitely lost in loss record 77 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BD5: addObjectValue (interpret.h:111)
==1349==    by 0x113CF4: makeInteger (int.h:289)
==1349==    by 0x110AEB: q_function_print (functions.h:56)
==1349==    by 0x110D8B: q_function_println (functions.h:93)
==1349==    by 0x118257: quokka_interpret_line_tokens (interpret.h:763)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 1,416 (1,392 direct, 24 indirect) bytes in 6 blocks are definitely lost in loss record 78 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BF8: addObjectValue (interpret.h:112)
==1349==    by 0x113CF4: makeInteger (int.h:289)
==1349==    by 0x110AEB: q_function_print (functions.h:56)
==1349==    by 0x110D8B: q_function_println (functions.h:93)
==1349==    by 0x118257: quokka_interpret_line_tokens (interpret.h:763)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 1,472 bytes in 2 blocks are definitely lost in loss record 79 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x117E73: quokka_interpret_line_tokens (interpret.h:715)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 1,649 bytes in 44 blocks are definitely lost in loss record 80 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10FBA5: quokka_compile_line_tokens (compile.h:1412)
==1349==    by 0x10F0F4: quokka_compile_line_tokens (compile.h:1239)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 1,658 bytes in 2 blocks are definitely lost in loss record 81 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10F11F: quokka_compile_line_tokens (compile.h:1241)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 1,791 (1,400 direct, 391 indirect) bytes in 44 blocks are definitely lost in loss record 82 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x110779: quokka_line_tok (compile.h:1668)
==1349==    by 0x10B443: quokka_compile_line (compile.h:358)
==1349==    by 0x10FB7A: quokka_compile_line_tokens (compile.h:1411)
==1349==    by 0x10F0F4: quokka_compile_line_tokens (compile.h:1239)
==1349==    by 0x10B45C: quokka_compile_line (compile.h:360)
==1349==    by 0x10FFC8: quokka_compile_tokens (compile.h:1498)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 1,794 bytes in 3 blocks are definitely lost in loss record 83 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x48F454E: strndup (strndup.c:43)
==1349==    by 0x10FFEA: quokka_compile_tokens (compile.h:1500)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 1,894 bytes in 141 blocks are definitely lost in loss record 84 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x11066B: quokka_line_tok (compile.h:1649)
==1349==    by 0x114E75: quokka_interpret_line (interpret.h:221)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 4,096 bytes in 1 blocks are possibly lost in loss record 85 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x10FF59: quokka_compile_tokens (compile.h:1485)
==1349==    by 0x1100A8: quokka_compile_raw (compile.h:1518)
==1349==    by 0x1100F6: quokka_compile_fname (compile.h:1530)
==1349==    by 0x118ED7: main (quokka.c:159)
==1349== 
==1349== 10,208 bytes in 44 blocks are indirectly lost in loss record 86 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BD5: addObjectValue (interpret.h:111)
==1349==    by 0x113CF4: makeInteger (int.h:289)
==1349==    by 0x114F8F: quokka_interpret_line_tokens (interpret.h:242)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 10,208 bytes in 44 blocks are indirectly lost in loss record 87 of 88
==1349==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x111BF8: addObjectValue (interpret.h:112)
==1349==    by 0x113CF4: makeInteger (int.h:289)
==1349==    by 0x114F8F: quokka_interpret_line_tokens (interpret.h:242)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== 23,408 (2,816 direct, 20,592 indirect) bytes in 44 blocks are definitely lost in loss record 88 of 88
==1349==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1349==    by 0x118492: quokka_interpret_line_tokens (interpret.h:795)
==1349==    by 0x114E85: quokka_interpret_line (interpret.h:222)
==1349==    by 0x11878B: quokka_interpret_tokens (interpret.h:837)
==1349==    by 0x11880A: quokka_interpret (interpret.h:851)
==1349==    by 0x119042: main (quokka.c:186)
==1349== 
==1349== LEAK SUMMARY:
==1349==    definitely lost: 19,471 bytes in 554 blocks
==1349==    indirectly lost: 21,978 bytes in 236 blocks
==1349==      possibly lost: 4,181 bytes in 4 blocks
==1349==    still reachable: 2,604 bytes in 31 blocks
==1349==         suppressed: 0 bytes in 0 blocks
==1349== 
==1349== For lists of detected and suppressed errors, rerun with: -s
==1349== ERROR SUMMARY: 49 errors from 49 contexts (suppressed: 0 from 0)
