==985== Memcheck, a memory error detector
==985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==985== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==985== Command: bin/quokka examples/memtest.q -V
==985== Parent PID: 979
==985== 
==985== error calling PR_SET_PTRACER, vgdb might block
==985== 
==985== HEAP SUMMARY:
==985==     in use at exit: 427 bytes in 12 blocks
==985==   total heap usage: 958 allocs, 946 frees, 37,977 bytes allocated
==985== 
==985== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 8
==985==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==985==    by 0x109623: makeIntPtr (qdef.h:20)
==985==    by 0x11BDCB: makeList (list.h:223)
==985==    by 0x11CB0A: quokka_interpret_line_tokens (interpret.h:868)
==985==    by 0x11C68D: quokka_interpret_line (interpret.h:769)
==985==    by 0x120368: quokka_interpret_tokens (interpret.h:2021)
==985==    by 0x12057B: quokka_interpret (interpret.h:2062)
==985==    by 0x120F1E: main (quokka.c:230)
==985== 
==985== 9 bytes in 3 blocks are definitely lost in loss record 2 of 8
==985==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==985==    by 0x10A5BF: intToStr (quokka.h:403)
==985==    by 0x118163: __disp___int (int.h:348)
==985==    by 0x113423: q_function_display (builtins.h:14)
==985==    by 0x11BBD2: __disp___list (list.h:172)
==985==    by 0x113CB3: q_function_string (builtins.h:212)
==985==    by 0x113810: q_function_println (builtins.h:106)
==985==    by 0x11FBAF: quokka_interpret_line_tokens (interpret.h:1881)
==985==    by 0x11C68D: quokka_interpret_line (interpret.h:769)
==985==    by 0x120368: quokka_interpret_tokens (interpret.h:2021)
==985==    by 0x12057B: quokka_interpret (interpret.h:2062)
==985==    by 0x120F1E: main (quokka.c:230)
==985== 
==985== 9 bytes in 3 blocks are definitely lost in loss record 3 of 8
==985==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==985==    by 0x10AAD9: mstrcat (quokka.h:565)
==985==    by 0x113550: q_function_display (builtins.h:29)
==985==    by 0x11BBD2: __disp___list (list.h:172)
==985==    by 0x113CB3: q_function_string (builtins.h:212)
==985==    by 0x113810: q_function_println (builtins.h:106)
==985==    by 0x11FBAF: quokka_interpret_line_tokens (interpret.h:1881)
==985==    by 0x11C68D: quokka_interpret_line (interpret.h:769)
==985==    by 0x120368: quokka_interpret_tokens (interpret.h:2021)
==985==    by 0x12057B: quokka_interpret (interpret.h:2062)
==985==    by 0x120F1E: main (quokka.c:230)
==985== 
==985== 13 bytes in 1 blocks are definitely lost in loss record 4 of 8
==985==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==985==    by 0x10AAD9: mstrcat (quokka.h:565)
==985==    by 0x11BC54: __disp___list (list.h:183)
==985==    by 0x113CB3: q_function_string (builtins.h:212)
==985==    by 0x113810: q_function_println (builtins.h:106)
==985==    by 0x11FBAF: quokka_interpret_line_tokens (interpret.h:1881)
==985==    by 0x11C68D: quokka_interpret_line (interpret.h:769)
==985==    by 0x120368: quokka_interpret_tokens (interpret.h:2021)
==985==    by 0x12057B: quokka_interpret (interpret.h:2062)
==985==    by 0x120F1E: main (quokka.c:230)
==985== 
==985== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 8
==985==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==985==    by 0x11BD3F: makeList (list.h:209)
==985==    by 0x11CB0A: quokka_interpret_line_tokens (interpret.h:868)
==985==    by 0x11C68D: quokka_interpret_line (interpret.h:769)
==985==    by 0x120368: quokka_interpret_tokens (interpret.h:2021)
==985==    by 0x12057B: quokka_interpret (interpret.h:2062)
==985==    by 0x120F1E: main (quokka.c:230)
==985== 
==985== 168 bytes in 1 blocks are indirectly lost in loss record 6 of 8
==985==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==985==    by 0x11BDF5: makeList (list.h:230)
==985==    by 0x11CB0A: quokka_interpret_line_tokens (interpret.h:868)
==985==    by 0x11C68D: quokka_interpret_line (interpret.h:769)
==985==    by 0x120368: quokka_interpret_tokens (interpret.h:2021)
==985==    by 0x12057B: quokka_interpret (interpret.h:2062)
==985==    by 0x120F1E: main (quokka.c:230)
==985== 
==985== 168 bytes in 1 blocks are indirectly lost in loss record 7 of 8
==985==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==985==    by 0x11BE0A: makeList (list.h:231)
==985==    by 0x11CB0A: quokka_interpret_line_tokens (interpret.h:868)
==985==    by 0x11C68D: quokka_interpret_line (interpret.h:769)
==985==    by 0x120368: quokka_interpret_tokens (interpret.h:2021)
==985==    by 0x12057B: quokka_interpret (interpret.h:2062)
==985==    by 0x120F1E: main (quokka.c:230)
==985== 
==985== 396 (32 direct, 364 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==985==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==985==    by 0x115719: objectPointer (interpret.h:269)
==985==    by 0x11BDD9: makeList (list.h:225)
==985==    by 0x11CB0A: quokka_interpret_line_tokens (interpret.h:868)
==985==    by 0x11C68D: quokka_interpret_line (interpret.h:769)
==985==    by 0x120368: quokka_interpret_tokens (interpret.h:2021)
==985==    by 0x12057B: quokka_interpret (interpret.h:2062)
==985==    by 0x120F1E: main (quokka.c:230)
==985== 
==985== LEAK SUMMARY:
==985==    definitely lost: 63 bytes in 8 blocks
==985==    indirectly lost: 364 bytes in 4 blocks
==985==      possibly lost: 0 bytes in 0 blocks
==985==    still reachable: 0 bytes in 0 blocks
==985==         suppressed: 0 bytes in 0 blocks
==985== 
==985== For lists of detected and suppressed errors, rerun with: -s
==985== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
