==2194== Memcheck, a memory error detector
==2194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2194== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2194== Command: bin/quokka examples/file.q
==2194== Parent PID: 2188
==2194== 
==2194== error calling PR_SET_PTRACER, vgdb might block
==2194== 
==2194== HEAP SUMMARY:
==2194==     in use at exit: 8,496 bytes in 36 blocks
==2194==   total heap usage: 28,483 allocs, 28,447 frees, 59,691,079 bytes allocated
==2194== 
==2194== 200 bytes in 1 blocks are definitely lost in loss record 1 of 18
==2194==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2194==    by 0x1154BD: addObjectValue (interpret.h:309)
==2194==    by 0x11CBE6: makeString (string.h:276)
==2194==    by 0x11C01F: __index___string (string.h:137)
==2194==    by 0x122D29: quokka_interpret_line_tokens (interpret.h:1518)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194==    by 0x11E309: __call___function (function.h:50)
==2194==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194== 
==2194== 200 bytes in 1 blocks are definitely lost in loss record 2 of 18
==2194==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2194==    by 0x1154E0: addObjectValue (interpret.h:310)
==2194==    by 0x11CBE6: makeString (string.h:276)
==2194==    by 0x11C01F: __index___string (string.h:137)
==2194==    by 0x122D29: quokka_interpret_line_tokens (interpret.h:1518)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194==    by 0x11E309: __call___function (function.h:50)
==2194==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194== 
==2194== 200 bytes in 1 blocks are definitely lost in loss record 3 of 18
==2194==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2194==    by 0x1154BD: addObjectValue (interpret.h:309)
==2194==    by 0x11CBE6: makeString (string.h:276)
==2194==    by 0x11B793: __add___string (string.h:14)
==2194==    by 0x11FB4E: quokka_interpret_line_tokens (interpret.h:944)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194==    by 0x11E309: __call___function (function.h:50)
==2194==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194== 
==2194== 200 bytes in 1 blocks are definitely lost in loss record 4 of 18
==2194==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2194==    by 0x1154E0: addObjectValue (interpret.h:310)
==2194==    by 0x11CBE6: makeString (string.h:276)
==2194==    by 0x11B793: __add___string (string.h:14)
==2194==    by 0x11FB4E: quokka_interpret_line_tokens (interpret.h:944)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194==    by 0x11E309: __call___function (function.h:50)
==2194==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194== 
==2194== 280 bytes in 1 blocks are definitely lost in loss record 5 of 18
==2194==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2194==    by 0x1154BD: addObjectValue (interpret.h:309)
==2194==    by 0x118EAD: makeInt (int.h:452)
==2194==    by 0x117D12: __gt___int (int.h:266)
==2194==    by 0x121592: quokka_interpret_line_tokens (interpret.h:1210)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194==    by 0x11E309: __call___function (function.h:50)
==2194==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194== 
==2194== 280 bytes in 1 blocks are definitely lost in loss record 6 of 18
==2194==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2194==    by 0x1154E0: addObjectValue (interpret.h:310)
==2194==    by 0x118EAD: makeInt (int.h:452)
==2194==    by 0x117D12: __gt___int (int.h:266)
==2194==    by 0x121592: quokka_interpret_line_tokens (interpret.h:1210)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194==    by 0x11E309: __call___function (function.h:50)
==2194==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194== 
==2194== 280 bytes in 1 blocks are definitely lost in loss record 7 of 18
==2194==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2194==    by 0x1154BD: addObjectValue (interpret.h:309)
==2194==    by 0x118EAD: makeInt (int.h:452)
==2194==    by 0x117CFA: __gt___int (int.h:265)
==2194==    by 0x121592: quokka_interpret_line_tokens (interpret.h:1210)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194==    by 0x11E309: __call___function (function.h:50)
==2194==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194== 
==2194== 280 bytes in 1 blocks are definitely lost in loss record 8 of 18
==2194==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2194==    by 0x1154E0: addObjectValue (interpret.h:310)
==2194==    by 0x118EAD: makeInt (int.h:452)
==2194==    by 0x117CFA: __gt___int (int.h:265)
==2194==    by 0x121592: quokka_interpret_line_tokens (interpret.h:1210)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194==    by 0x11E309: __call___function (function.h:50)
==2194==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194== 
==2194== 280 bytes in 1 blocks are definitely lost in loss record 9 of 18
==2194==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2194==    by 0x1154BD: addObjectValue (interpret.h:309)
==2194==    by 0x118EAD: makeInt (int.h:452)
==2194==    by 0x116892: __add___int (int.h:11)
==2194==    by 0x11FB4E: quokka_interpret_line_tokens (interpret.h:944)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194==    by 0x11E309: __call___function (function.h:50)
==2194==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194== 
==2194== 280 bytes in 1 blocks are definitely lost in loss record 10 of 18
==2194==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2194==    by 0x1154E0: addObjectValue (interpret.h:310)
==2194==    by 0x118EAD: makeInt (int.h:452)
==2194==    by 0x116892: __add___int (int.h:11)
==2194==    by 0x11FB4E: quokka_interpret_line_tokens (interpret.h:944)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194==    by 0x11E309: __call___function (function.h:50)
==2194==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194== 
==2194== 280 bytes in 1 blocks are definitely lost in loss record 11 of 18
==2194==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2194==    by 0x1154BD: addObjectValue (interpret.h:309)
==2194==    by 0x118EAD: makeInt (int.h:452)
==2194==    by 0x117807: __lt___int (int.h:206)
==2194==    by 0x1211C1: quokka_interpret_line_tokens (interpret.h:1172)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194==    by 0x11E309: __call___function (function.h:50)
==2194==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194== 
==2194== 280 bytes in 1 blocks are definitely lost in loss record 12 of 18
==2194==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2194==    by 0x1154E0: addObjectValue (interpret.h:310)
==2194==    by 0x118EAD: makeInt (int.h:452)
==2194==    by 0x117807: __lt___int (int.h:206)
==2194==    by 0x1211C1: quokka_interpret_line_tokens (interpret.h:1172)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194==    by 0x11E309: __call___function (function.h:50)
==2194==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194== 
==2194== 368 bytes in 3 blocks are definitely lost in loss record 13 of 18
==2194==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2194==    by 0x1154BD: addObjectValue (interpret.h:309)
==2194==    by 0x11538E: objectCopy (interpret.h:274)
==2194==    by 0x11D15B: __index___list (list.h:65)
==2194==    by 0x122D29: quokka_interpret_line_tokens (interpret.h:1518)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194==    by 0x11E309: __call___function (function.h:50)
==2194==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194== 
==2194== 368 bytes in 3 blocks are definitely lost in loss record 14 of 18
==2194==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2194==    by 0x1154E0: addObjectValue (interpret.h:310)
==2194==    by 0x11538E: objectCopy (interpret.h:274)
==2194==    by 0x11D15B: __index___list (list.h:65)
==2194==    by 0x122D29: quokka_interpret_line_tokens (interpret.h:1518)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194==    by 0x11E309: __call___function (function.h:50)
==2194==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194== 
==2194== 400 bytes in 2 blocks are definitely lost in loss record 15 of 18
==2194==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2194==    by 0x1154BD: addObjectValue (interpret.h:309)
==2194==    by 0x11538E: objectCopy (interpret.h:274)
==2194==    by 0x11EC40: quokka_interpret_line_tokens (interpret.h:759)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194==    by 0x11E309: __call___function (function.h:50)
==2194==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194== 
==2194== 400 bytes in 2 blocks are definitely lost in loss record 16 of 18
==2194==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2194==    by 0x1154E0: addObjectValue (interpret.h:310)
==2194==    by 0x11538E: objectCopy (interpret.h:274)
==2194==    by 0x11EC40: quokka_interpret_line_tokens (interpret.h:759)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194==    by 0x11E309: __call___function (function.h:50)
==2194==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194== 
==2194== 1,960 bytes in 7 blocks are definitely lost in loss record 17 of 18
==2194==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2194==    by 0x1154BD: addObjectValue (interpret.h:309)
==2194==    by 0x118EAD: makeInt (int.h:452)
==2194==    by 0x1177EF: __lt___int (int.h:205)
==2194==    by 0x1211C1: quokka_interpret_line_tokens (interpret.h:1172)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194==    by 0x11E309: __call___function (function.h:50)
==2194==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194== 
==2194== 1,960 bytes in 7 blocks are definitely lost in loss record 18 of 18
==2194==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2194==    by 0x1154E0: addObjectValue (interpret.h:310)
==2194==    by 0x118EAD: makeInt (int.h:452)
==2194==    by 0x1177EF: __lt___int (int.h:205)
==2194==    by 0x1211C1: quokka_interpret_line_tokens (interpret.h:1172)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194==    by 0x123088: quokka_interpret (interpret.h:1601)
==2194==    by 0x11E309: __call___function (function.h:50)
==2194==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2194==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2194==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2194== 
==2194== LEAK SUMMARY:
==2194==    definitely lost: 8,496 bytes in 36 blocks
==2194==    indirectly lost: 0 bytes in 0 blocks
==2194==      possibly lost: 0 bytes in 0 blocks
==2194==    still reachable: 0 bytes in 0 blocks
==2194==         suppressed: 0 bytes in 0 blocks
==2194== 
==2194== For lists of detected and suppressed errors, rerun with: -s
==2194== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 0 from 0)
