==5512== Memcheck, a memory error detector
==5512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5512== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5512== Command: bin/quokka examples/ints.q
==5512== Parent PID: 5506
==5512== 
==5512== 
==5512== HEAP SUMMARY:
==5512==     in use at exit: 0 bytes in 0 blocks
==5512==   total heap usage: 2,147 allocs, 2,147 frees, 48,740 bytes allocated
==5512== 
==5512== All heap blocks were freed -- no leaks are possible
==5512== 
==5512== For lists of detected and suppressed errors, rerun with: -s
==5512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
