==837== Memcheck, a memory error detector
==837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==837== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==837== Command: bin/quokka examples/file.q
==837== Parent PID: 831
==837== 
==837== error calling PR_SET_PTRACER, vgdb might block
==837== Invalid read of size 1
==837==    at 0x4843DC2: strpbrk (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x10B0E4: nstrtok (quokka.h:160)
==837==    by 0x10B38E: ntokenise (quokka.h:227)
==837==    by 0x110065: quokka_compile_raw (compile.h:1004)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837==  Address 0x4a49851 is 0 bytes after a block of size 497 alloc'd
==837==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x10B057: readfile (quokka.h:143)
==837==    by 0x11009F: quokka_compile_fname (compile.h:1013)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== Invalid write of size 8
==837==    at 0x110709: quokka_line_tok (compile.h:1153)
==837==    by 0x10CA38: quokka_compile_line (compile.h:310)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837==  Address 0x4a4c4d0 is 0 bytes after a block of size 32 alloc'd
==837==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x110697: quokka_line_tok (compile.h:1149)
==837==    by 0x10CA38: quokka_compile_line (compile.h:310)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== Invalid write of size 8
==837==    at 0x10C382: arrlstrip (compile.h:135)
==837==    by 0x10CC61: quokka_compile_line_tokens (compile.h:353)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837==  Address 0x4a4c4a8 is 8 bytes before a block of size 32 alloc'd
==837==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x110697: quokka_line_tok (compile.h:1149)
==837==    by 0x10CA38: quokka_compile_line (compile.h:310)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== Invalid write of size 8
==837==    at 0x10C382: arrlstrip (compile.h:135)
==837==    by 0x10CC70: quokka_compile_line_tokens (compile.h:354)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837==  Address 0x4a4c4a8 is 8 bytes before a block of size 32 alloc'd
==837==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x110697: quokka_line_tok (compile.h:1149)
==837==    by 0x10CA38: quokka_compile_line (compile.h:310)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== Invalid write of size 8
==837==    at 0x10C382: arrlstrip (compile.h:135)
==837==    by 0x10CE83: quokka_compile_line_tokens (compile.h:378)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837==  Address 0x4a4ddd8 is 8 bytes before a block of size 40 alloc'd
==837==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x110697: quokka_line_tok (compile.h:1149)
==837==    by 0x10CA38: quokka_compile_line (compile.h:310)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== Invalid write of size 8
==837==    at 0x110709: quokka_line_tok (compile.h:1153)
==837==    by 0x10CA38: quokka_compile_line (compile.h:310)
==837==    by 0x10DC4B: quokka_compile_line_tokens (compile.h:551)
==837==    by 0x10CEAA: quokka_compile_line_tokens (compile.h:381)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837==  Address 0x4a4f1b0 is 0 bytes after a block of size 16 alloc'd
==837==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x110697: quokka_line_tok (compile.h:1149)
==837==    by 0x10CA38: quokka_compile_line (compile.h:310)
==837==    by 0x10DC4B: quokka_compile_line_tokens (compile.h:551)
==837==    by 0x10CEAA: quokka_compile_line_tokens (compile.h:381)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== Invalid read of size 1
==837==    at 0x483F680: strncmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x10AF3D: startswith (quokka.h:116)
==837==    by 0x10F38E: quokka_compile_line_tokens (compile.h:840)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10DC4B: quokka_compile_line_tokens (compile.h:551)
==837==    by 0x10CEAA: quokka_compile_line_tokens (compile.h:381)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==837== 
==837== 
==837== Process terminating with default action of signal 11 (SIGSEGV)
==837==  Access not within mapped region at address 0x0
==837==    at 0x483F680: strncmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x10AF3D: startswith (quokka.h:116)
==837==    by 0x10F38E: quokka_compile_line_tokens (compile.h:840)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10DC4B: quokka_compile_line_tokens (compile.h:551)
==837==    by 0x10CEAA: quokka_compile_line_tokens (compile.h:381)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837==  If you believe this happened as a result of a stack
==837==  overflow in your program's main thread (unlikely but
==837==  possible), you can try to increase the size of the
==837==  main thread stack using the --main-stacksize= flag.
==837==  The main thread stack size used in this run was 8388608.
==837== 
==837== HEAP SUMMARY:
==837==     in use at exit: 17,155 bytes in 23 blocks
==837==   total heap usage: 64 allocs, 41 frees, 30,747 bytes allocated
==837== 
==837== 1 bytes in 1 blocks are still reachable in loss record 1 of 23
==837==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x10DB98: quokka_compile_line_tokens (compile.h:536)
==837==    by 0x10CEAA: quokka_compile_line_tokens (compile.h:381)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 1 bytes in 1 blocks are still reachable in loss record 2 of 23
==837==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x10DBB3: quokka_compile_line_tokens (compile.h:539)
==837==    by 0x10CEAA: quokka_compile_line_tokens (compile.h:381)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 2 bytes in 1 blocks are still reachable in loss record 3 of 23
==837==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x48F454E: strndup (strndup.c:43)
==837==    by 0x10986E: StringFromInt (qstring.h:63)
==837==    by 0x10CE27: quokka_compile_line_tokens (compile.h:375)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 2 bytes in 1 blocks are still reachable in loss record 4 of 23
==837==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x1105FA: quokka_line_tok (compile.h:1134)
==837==    by 0x10CA38: quokka_compile_line (compile.h:310)
==837==    by 0x10DC4B: quokka_compile_line_tokens (compile.h:551)
==837==    by 0x10CEAA: quokka_compile_line_tokens (compile.h:381)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 2 bytes in 1 blocks are definitely lost in loss record 5 of 23
==837==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x48F454E: strndup (strndup.c:43)
==837==    by 0x10986E: StringFromInt (qstring.h:63)
==837==    by 0x10CB3B: quokka_compile_line_tokens (compile.h:336)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 2 bytes in 1 blocks are definitely lost in loss record 6 of 23
==837==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x48F454E: strndup (strndup.c:43)
==837==    by 0x10CC4B: quokka_compile_line_tokens (compile.h:351)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 3 bytes in 1 blocks are still reachable in loss record 7 of 23
==837==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x10E569: quokka_compile_line_tokens (compile.h:668)
==837==    by 0x10CEAA: quokka_compile_line_tokens (compile.h:381)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 8 bytes in 1 blocks are indirectly lost in loss record 8 of 23
==837==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x1105FA: quokka_line_tok (compile.h:1134)
==837==    by 0x10CA38: quokka_compile_line (compile.h:310)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 12 bytes in 1 blocks are definitely lost in loss record 9 of 23
==837==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x48F454E: strndup (strndup.c:43)
==837==    by 0x10CCC2: quokka_compile_line_tokens (compile.h:358)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 16 bytes in 1 blocks are still reachable in loss record 10 of 23
==837==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x115C72: main (quokka.c:19)
==837== 
==837== 16 bytes in 1 blocks are still reachable in loss record 11 of 23
==837==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x110697: quokka_line_tok (compile.h:1149)
==837==    by 0x10CA38: quokka_compile_line (compile.h:310)
==837==    by 0x10DC4B: quokka_compile_line_tokens (compile.h:551)
==837==    by 0x10CEAA: quokka_compile_line_tokens (compile.h:381)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 16 bytes in 1 blocks are possibly lost in loss record 12 of 23
==837==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x1105FA: quokka_line_tok (compile.h:1134)
==837==    by 0x10CA38: quokka_compile_line (compile.h:310)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 27 bytes in 1 blocks are still reachable in loss record 13 of 23
==837==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x10FF15: quokka_compile_line_tokens (compile.h:967)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 40 bytes in 1 blocks are still reachable in loss record 14 of 23
==837==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x110697: quokka_line_tok (compile.h:1149)
==837==    by 0x10CA38: quokka_compile_line (compile.h:310)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 40 (32 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 23
==837==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x110697: quokka_line_tok (compile.h:1149)
==837==    by 0x10CA38: quokka_compile_line (compile.h:310)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 43 bytes in 1 blocks are still reachable in loss record 16 of 23
==837==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x48F454E: strndup (strndup.c:43)
==837==    by 0x115E66: main (quokka.c:55)
==837== 
==837== 50 bytes in 1 blocks are still reachable in loss record 17 of 23
==837==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x10AABA: __replace_string__ (qstring.h:288)
==837==    by 0x10AEC9: getrealpath (quokka.h:108)
==837==    by 0x115E08: main (quokka.c:47)
==837== 
==837== 497 bytes in 1 blocks are still reachable in loss record 18 of 23
==837==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x10B057: readfile (quokka.h:143)
==837==    by 0x11009F: quokka_compile_fname (compile.h:1013)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 2,048 bytes in 1 blocks are still reachable in loss record 19 of 23
==837==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x10CA95: quokka_compile_line_tokens (compile.h:317)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 2,048 bytes in 1 blocks are still reachable in loss record 20 of 23
==837==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x10CA95: quokka_compile_line_tokens (compile.h:317)
==837==    by 0x10CEAA: quokka_compile_line_tokens (compile.h:381)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 2,048 bytes in 1 blocks are still reachable in loss record 21 of 23
==837==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x10CA95: quokka_compile_line_tokens (compile.h:317)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10DC4B: quokka_compile_line_tokens (compile.h:551)
==837==    by 0x10CEAA: quokka_compile_line_tokens (compile.h:381)
==837==    by 0x10CA51: quokka_compile_line (compile.h:312)
==837==    by 0x10FFC6: quokka_compile_tokens (compile.h:987)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 2,049 bytes in 1 blocks are still reachable in loss record 22 of 23
==837==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x110041: quokka_compile_raw (compile.h:1003)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== 8,192 bytes in 1 blocks are still reachable in loss record 23 of 23
==837==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==837==    by 0x10FF5A: quokka_compile_tokens (compile.h:974)
==837==    by 0x110079: quokka_compile_raw (compile.h:1006)
==837==    by 0x1100C7: quokka_compile_fname (compile.h:1018)
==837==    by 0x115ED9: main (quokka.c:73)
==837== 
==837== LEAK SUMMARY:
==837==    definitely lost: 48 bytes in 4 blocks
==837==    indirectly lost: 8 bytes in 1 blocks
==837==      possibly lost: 16 bytes in 1 blocks
==837==    still reachable: 17,083 bytes in 17 blocks
==837==         suppressed: 0 bytes in 0 blocks
==837== 
==837== For lists of detected and suppressed errors, rerun with: -s
==837== ERROR SUMMARY: 13 errors from 12 contexts (suppressed: 0 from 0)
