==1212== Memcheck, a memory error detector
==1212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1212== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1212== Command: bin/quokka examples/stuff.q
==1212== Parent PID: 1206
==1212== 
==1212== error calling PR_SET_PTRACER, vgdb might block
==1212== 
==1212== HEAP SUMMARY:
==1212==     in use at exit: 1,247,504 bytes in 65,619 blocks
==1212==   total heap usage: 65,776 allocs, 157 frees, 1,258,927 bytes allocated
==1212== 
==1212== 4 bytes in 1 blocks are still reachable in loss record 1 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x1096A3: makeIntPtr (qdef.h:20)
==1212==    by 0x118C15: makeCMethod (cmethod.h:31)
==1212==    by 0x11DEF9: makeStringRaw (string.h:355)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 4 bytes in 1 blocks are still reachable in loss record 2 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x1096A3: makeIntPtr (qdef.h:20)
==1212==    by 0x118C23: makeCMethod (cmethod.h:32)
==1212==    by 0x11DEF9: makeStringRaw (string.h:355)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 4 bytes in 1 blocks are still reachable in loss record 3 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x1096A3: makeIntPtr (qdef.h:20)
==1212==    by 0x118C15: makeCMethod (cmethod.h:31)
==1212==    by 0x11DF46: makeStringRaw (string.h:360)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 4 bytes in 1 blocks are still reachable in loss record 4 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x1096A3: makeIntPtr (qdef.h:20)
==1212==    by 0x118C23: makeCMethod (cmethod.h:32)
==1212==    by 0x11DF46: makeStringRaw (string.h:360)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 4 bytes in 1 blocks are still reachable in loss record 5 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x1096A3: makeIntPtr (qdef.h:20)
==1212==    by 0x118C15: makeCMethod (cmethod.h:31)
==1212==    by 0x11DF93: makeStringRaw (string.h:365)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 4 bytes in 1 blocks are still reachable in loss record 6 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x1096A3: makeIntPtr (qdef.h:20)
==1212==    by 0x118C23: makeCMethod (cmethod.h:32)
==1212==    by 0x11DF93: makeStringRaw (string.h:365)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 4 bytes in 1 blocks are still reachable in loss record 7 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x1096A3: makeIntPtr (qdef.h:20)
==1212==    by 0x118C15: makeCMethod (cmethod.h:31)
==1212==    by 0x11DFE0: makeStringRaw (string.h:370)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 4 bytes in 1 blocks are still reachable in loss record 8 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x1096A3: makeIntPtr (qdef.h:20)
==1212==    by 0x118C23: makeCMethod (cmethod.h:32)
==1212==    by 0x11DFE0: makeStringRaw (string.h:370)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 8 bytes in 1 blocks are still reachable in loss record 9 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x11ACEC: makeIntRaw (int.h:491)
==1212==    by 0x1167F9: interp_init (interpret.h:183)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 8 bytes in 1 blocks are still reachable in loss record 10 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x11AD01: makeIntRaw (int.h:492)
==1212==    by 0x1167F9: interp_init (interpret.h:183)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 8 bytes in 1 blocks are still reachable in loss record 11 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x11ACEC: makeIntRaw (int.h:491)
==1212==    by 0x116819: interp_init (interpret.h:184)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 8 bytes in 1 blocks are still reachable in loss record 12 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x11AD01: makeIntRaw (int.h:492)
==1212==    by 0x116819: interp_init (interpret.h:184)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 8 bytes in 1 blocks are still reachable in loss record 13 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117169: addObjectValue (interpret.h:381)
==1212==    by 0x116878: interp_init (interpret.h:192)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 8 bytes in 1 blocks are still reachable in loss record 14 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117198: addObjectValue (interpret.h:382)
==1212==    by 0x116878: interp_init (interpret.h:192)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 8 bytes in 1 blocks are still reachable in loss record 15 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117169: addObjectValue (interpret.h:381)
==1212==    by 0x1168BF: interp_init (interpret.h:196)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 8 bytes in 1 blocks are still reachable in loss record 16 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117198: addObjectValue (interpret.h:382)
==1212==    by 0x1168BF: interp_init (interpret.h:196)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 17 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117169: addObjectValue (interpret.h:381)
==1212==    by 0x11691E: interp_init (interpret.h:205)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 18 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117198: addObjectValue (interpret.h:382)
==1212==    by 0x11691E: interp_init (interpret.h:205)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 19 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117169: addObjectValue (interpret.h:381)
==1212==    by 0x11697D: interp_init (interpret.h:214)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 20 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117198: addObjectValue (interpret.h:382)
==1212==    by 0x11697D: interp_init (interpret.h:214)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 21 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117169: addObjectValue (interpret.h:381)
==1212==    by 0x1169DC: interp_init (interpret.h:219)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 22 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117198: addObjectValue (interpret.h:382)
==1212==    by 0x1169DC: interp_init (interpret.h:219)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 23 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117169: addObjectValue (interpret.h:381)
==1212==    by 0x116A3B: interp_init (interpret.h:224)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 24 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117198: addObjectValue (interpret.h:382)
==1212==    by 0x116A3B: interp_init (interpret.h:224)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 25 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117169: addObjectValue (interpret.h:381)
==1212==    by 0x116A9A: interp_init (interpret.h:229)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 26 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117198: addObjectValue (interpret.h:382)
==1212==    by 0x116A9A: interp_init (interpret.h:229)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 27 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117169: addObjectValue (interpret.h:381)
==1212==    by 0x116AF9: interp_init (interpret.h:234)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 28 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117198: addObjectValue (interpret.h:382)
==1212==    by 0x116AF9: interp_init (interpret.h:234)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 29 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117169: addObjectValue (interpret.h:381)
==1212==    by 0x116B58: interp_init (interpret.h:239)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 30 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117198: addObjectValue (interpret.h:382)
==1212==    by 0x116B58: interp_init (interpret.h:239)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 31 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117169: addObjectValue (interpret.h:381)
==1212==    by 0x116BB7: interp_init (interpret.h:244)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 32 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117198: addObjectValue (interpret.h:382)
==1212==    by 0x116BB7: interp_init (interpret.h:244)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 33 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117169: addObjectValue (interpret.h:381)
==1212==    by 0x116C16: interp_init (interpret.h:249)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 34 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117198: addObjectValue (interpret.h:382)
==1212==    by 0x116C16: interp_init (interpret.h:249)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 35 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117169: addObjectValue (interpret.h:381)
==1212==    by 0x116C75: interp_init (interpret.h:254)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 36 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117198: addObjectValue (interpret.h:382)
==1212==    by 0x116C75: interp_init (interpret.h:254)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 37 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117169: addObjectValue (interpret.h:381)
==1212==    by 0x116CD4: interp_init (interpret.h:259)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 38 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117198: addObjectValue (interpret.h:382)
==1212==    by 0x116CD4: interp_init (interpret.h:259)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 39 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117169: addObjectValue (interpret.h:381)
==1212==    by 0x116D33: interp_init (interpret.h:264)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 40 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117198: addObjectValue (interpret.h:382)
==1212==    by 0x116D33: interp_init (interpret.h:264)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 41 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117169: addObjectValue (interpret.h:381)
==1212==    by 0x116D92: interp_init (interpret.h:269)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 42 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117198: addObjectValue (interpret.h:382)
==1212==    by 0x116D92: interp_init (interpret.h:269)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 43 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117169: addObjectValue (interpret.h:381)
==1212==    by 0x116DF1: interp_init (interpret.h:274)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 16 bytes in 1 blocks are still reachable in loss record 44 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117198: addObjectValue (interpret.h:382)
==1212==    by 0x116DF1: interp_init (interpret.h:274)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 24 bytes in 1 blocks are still reachable in loss record 45 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117169: addObjectValue (interpret.h:381)
==1212==    by 0x116E6E: interp_init (interpret.h:284)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 24 bytes in 1 blocks are still reachable in loss record 46 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x117198: addObjectValue (interpret.h:382)
==1212==    by 0x116E6E: interp_init (interpret.h:284)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 47 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x11AC9E: makeIntRaw (int.h:479)
==1212==    by 0x1167F9: interp_init (interpret.h:183)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 48 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x11AC9E: makeIntRaw (int.h:479)
==1212==    by 0x116819: interp_init (interpret.h:184)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 49 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x11DE2C: makeStringRaw (string.h:334)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 50 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x118C31: makeCMethod (cmethod.h:34)
==1212==    by 0x11DEF9: makeStringRaw (string.h:355)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 51 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x118C31: makeCMethod (cmethod.h:34)
==1212==    by 0x11DF46: makeStringRaw (string.h:360)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 52 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x118C31: makeCMethod (cmethod.h:34)
==1212==    by 0x11DF93: makeStringRaw (string.h:365)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 53 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x118C31: makeCMethod (cmethod.h:34)
==1212==    by 0x11DFE0: makeStringRaw (string.h:370)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 54 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x116ED8: emptyObject (interpret.h:306)
==1212==    by 0x116854: interp_init (interpret.h:191)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 55 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x116ED8: emptyObject (interpret.h:306)
==1212==    by 0x1168A1: interp_init (interpret.h:195)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 56 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x116ED8: emptyObject (interpret.h:306)
==1212==    by 0x1168E2: interp_init (interpret.h:203)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 57 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x116ED8: emptyObject (interpret.h:306)
==1212==    by 0x116941: interp_init (interpret.h:212)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 58 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x116ED8: emptyObject (interpret.h:306)
==1212==    by 0x1169A0: interp_init (interpret.h:217)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 59 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x116ED8: emptyObject (interpret.h:306)
==1212==    by 0x1169FF: interp_init (interpret.h:222)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 60 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x116ED8: emptyObject (interpret.h:306)
==1212==    by 0x116A5E: interp_init (interpret.h:227)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 61 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x116ED8: emptyObject (interpret.h:306)
==1212==    by 0x116ABD: interp_init (interpret.h:232)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 62 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x116ED8: emptyObject (interpret.h:306)
==1212==    by 0x116B1C: interp_init (interpret.h:237)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 63 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x116ED8: emptyObject (interpret.h:306)
==1212==    by 0x116B7B: interp_init (interpret.h:242)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 64 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x116ED8: emptyObject (interpret.h:306)
==1212==    by 0x116BDA: interp_init (interpret.h:247)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 65 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x116ED8: emptyObject (interpret.h:306)
==1212==    by 0x116C39: interp_init (interpret.h:252)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 66 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x116ED8: emptyObject (interpret.h:306)
==1212==    by 0x116C98: interp_init (interpret.h:257)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 67 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x116ED8: emptyObject (interpret.h:306)
==1212==    by 0x116CF7: interp_init (interpret.h:262)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 68 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x116ED8: emptyObject (interpret.h:306)
==1212==    by 0x116D56: interp_init (interpret.h:267)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 69 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x116ED8: emptyObject (interpret.h:306)
==1212==    by 0x116DB5: interp_init (interpret.h:272)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 32 bytes in 1 blocks are still reachable in loss record 70 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x116ED8: emptyObject (interpret.h:306)
==1212==    by 0x116E14: interp_init (interpret.h:281)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 48 bytes in 1 blocks are still reachable in loss record 71 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x11DE56: makeStringRaw (string.h:340)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 48 bytes in 1 blocks are still reachable in loss record 72 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x11DE72: makeStringRaw (string.h:341)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 48 bytes in 1 blocks are still reachable in loss record 73 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x118C4D: makeCMethod (cmethod.h:39)
==1212==    by 0x11DEF9: makeStringRaw (string.h:355)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 48 bytes in 1 blocks are still reachable in loss record 74 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x118C62: makeCMethod (cmethod.h:40)
==1212==    by 0x11DEF9: makeStringRaw (string.h:355)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 48 bytes in 1 blocks are still reachable in loss record 75 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x118C4D: makeCMethod (cmethod.h:39)
==1212==    by 0x11DF46: makeStringRaw (string.h:360)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 48 bytes in 1 blocks are still reachable in loss record 76 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x118C62: makeCMethod (cmethod.h:40)
==1212==    by 0x11DF46: makeStringRaw (string.h:360)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 48 bytes in 1 blocks are still reachable in loss record 77 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x118C4D: makeCMethod (cmethod.h:39)
==1212==    by 0x11DF93: makeStringRaw (string.h:365)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 48 bytes in 1 blocks are still reachable in loss record 78 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x118C62: makeCMethod (cmethod.h:40)
==1212==    by 0x11DF93: makeStringRaw (string.h:365)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 48 bytes in 1 blocks are still reachable in loss record 79 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x118C4D: makeCMethod (cmethod.h:39)
==1212==    by 0x11DFE0: makeStringRaw (string.h:370)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 48 bytes in 1 blocks are still reachable in loss record 80 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x118C62: makeCMethod (cmethod.h:40)
==1212==    by 0x11DFE0: makeStringRaw (string.h:370)
==1212==    by 0x11DE0D: makeString (string.h:329)
==1212==    by 0x116839: interp_init (interpret.h:185)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 240 bytes in 1 blocks are still reachable in loss record 81 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x1179C7: addGVar (interpret.h:626)
==1212==    by 0x116E85: interp_init (interpret.h:285)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 240 bytes in 1 blocks are still reachable in loss record 82 of 87
==1212==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x1179F0: addGVar (interpret.h:627)
==1212==    by 0x116E85: interp_init (interpret.h:285)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 65,536 bytes in 16,384 blocks are still reachable in loss record 83 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x1096A3: makeIntPtr (qdef.h:20)
==1212==    by 0x1164E8: initIntConsts (interpret.h:91)
==1212==    by 0x1167B6: interp_init (interpret.h:170)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 131,072 bytes in 1 blocks are still reachable in loss record 84 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x1164C4: initIntConsts (interpret.h:86)
==1212==    by 0x1167B6: interp_init (interpret.h:170)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 262,144 bytes in 16,384 blocks are still reachable in loss record 85 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x11ACC0: makeIntRaw (int.h:486)
==1212==    by 0x116512: initIntConsts (interpret.h:92)
==1212==    by 0x1167B6: interp_init (interpret.h:170)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 262,144 bytes in 16,384 blocks are still reachable in loss record 86 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x11ACD5: makeIntRaw (int.h:487)
==1212==    by 0x116512: initIntConsts (interpret.h:92)
==1212==    by 0x1167B6: interp_init (interpret.h:170)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== 524,288 bytes in 16,384 blocks are still reachable in loss record 87 of 87
==1212==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1212==    by 0x116E9E: objectPointer (interpret.h:297)
==1212==    by 0x11AC9E: makeIntRaw (int.h:479)
==1212==    by 0x116512: initIntConsts (interpret.h:92)
==1212==    by 0x1167B6: interp_init (interpret.h:170)
==1212==    by 0x126BB2: main (quokka.c:152)
==1212== 
==1212== LEAK SUMMARY:
==1212==    definitely lost: 0 bytes in 0 blocks
==1212==    indirectly lost: 0 bytes in 0 blocks
==1212==      possibly lost: 0 bytes in 0 blocks
==1212==    still reachable: 1,247,504 bytes in 65,619 blocks
==1212==         suppressed: 0 bytes in 0 blocks
==1212== 
==1212== For lists of detected and suppressed errors, rerun with: -s
==1212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
