==995== Memcheck, a memory error detector
==995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==995== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==995== Command: bin/quokka examples/ints.q
==995== Parent PID: 989
==995== 
==995== error calling PR_SET_PTRACER, vgdb might block
==995== Conditional jump or move depends on uninitialised value(s)
==995==    at 0x1293BF: __addvdi3 (in /mnt/d/GitHub Repositories/Quokka/bin/quokka)
==995==    by 0x11CADF: qint_divrem1 (int.h:773)
==995==    by 0x11CDED: string_from_qint (int.h:880)
==995==    by 0x11C361: __disp___int (int.h:451)
==995==    by 0x115D51: q_function_println (builtins.h:126)
==995==    by 0x1283B3: quokka_interpret_line_tokens (interpret.h:2101)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995==  Uninitialised value was created by a heap allocation
==995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==995==    by 0x11C254: __neg___int (int.h:430)
==995==    by 0x1261DB: quokka_interpret_line_tokens (interpret.h:1396)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995== 
==995== Conditional jump or move depends on uninitialised value(s)
==995==    at 0x1293C9: __addvdi3 (in /mnt/d/GitHub Repositories/Quokka/bin/quokka)
==995==    by 0x11CADF: qint_divrem1 (int.h:773)
==995==    by 0x11CDED: string_from_qint (int.h:880)
==995==    by 0x11C361: __disp___int (int.h:451)
==995==    by 0x115D51: q_function_println (builtins.h:126)
==995==    by 0x1283B3: quokka_interpret_line_tokens (interpret.h:2101)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995==  Uninitialised value was created by a heap allocation
==995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==995==    by 0x11C254: __neg___int (int.h:430)
==995==    by 0x1261DB: quokka_interpret_line_tokens (interpret.h:1396)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995== 
==995== Conditional jump or move depends on uninitialised value(s)
==995==    at 0x11C671: qint_normalise (int.h:648)
==995==    by 0x11CB52: qint_divrem1 (int.h:780)
==995==    by 0x11CDED: string_from_qint (int.h:880)
==995==    by 0x11C361: __disp___int (int.h:451)
==995==    by 0x115D51: q_function_println (builtins.h:126)
==995==    by 0x1283B3: quokka_interpret_line_tokens (interpret.h:2101)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995==  Uninitialised value was created by a heap allocation
==995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==995==    by 0x11C254: __neg___int (int.h:430)
==995==    by 0x1261DB: quokka_interpret_line_tokens (interpret.h:1396)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995== 
==995== Conditional jump or move depends on uninitialised value(s)
==995==    at 0x11CDF4: string_from_qint (int.h:890)
==995==    by 0x11C361: __disp___int (int.h:451)
==995==    by 0x115D51: q_function_println (builtins.h:126)
==995==    by 0x1283B3: quokka_interpret_line_tokens (interpret.h:2101)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995==  Uninitialised value was created by a heap allocation
==995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==995==    by 0x11C254: __neg___int (int.h:430)
==995==    by 0x1261DB: quokka_interpret_line_tokens (interpret.h:1396)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995== 
==995== Conditional jump or move depends on uninitialised value(s)
==995==    at 0x1293F6: __addvsi3 (in /mnt/d/GitHub Repositories/Quokka/bin/quokka)
==995==    by 0x11CE04: string_from_qint (int.h:891)
==995==    by 0x11C361: __disp___int (int.h:451)
==995==    by 0x115D51: q_function_println (builtins.h:126)
==995==    by 0x1283B3: quokka_interpret_line_tokens (interpret.h:2101)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995==  Uninitialised value was created by a heap allocation
==995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==995==    by 0x11C254: __neg___int (int.h:430)
==995==    by 0x1261DB: quokka_interpret_line_tokens (interpret.h:1396)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995== 
==995== Conditional jump or move depends on uninitialised value(s)
==995==    at 0x11CF77: string_from_qint (int.h:934)
==995==    by 0x11C361: __disp___int (int.h:451)
==995==    by 0x115D51: q_function_println (builtins.h:126)
==995==    by 0x1283B3: quokka_interpret_line_tokens (interpret.h:2101)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995==  Uninitialised value was created by a heap allocation
==995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==995==    by 0x11C254: __neg___int (int.h:430)
==995==    by 0x1261DB: quokka_interpret_line_tokens (interpret.h:1396)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995== 
==995== Conditional jump or move depends on uninitialised value(s)
==995==    at 0x483EF49: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==995==    by 0x48CFE94: __vfprintf_internal (vfprintf-internal.c:1688)
==995==    by 0x48B8EBE: printf (printf.c:33)
==995==    by 0x115E72: q_function_println (builtins.h:139)
==995==    by 0x1283B3: quokka_interpret_line_tokens (interpret.h:2101)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995==  Uninitialised value was created by a heap allocation
==995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==995==    by 0x11C254: __neg___int (int.h:430)
==995==    by 0x1261DB: quokka_interpret_line_tokens (interpret.h:1396)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995== 
==995== Conditional jump or move depends on uninitialised value(s)
==995==    at 0x48E688F: _IO_new_file_xsputn (fileops.c:1219)
==995==    by 0x48E688F: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==995==    by 0x48CE27B: __vfprintf_internal (vfprintf-internal.c:1688)
==995==    by 0x48B8EBE: printf (printf.c:33)
==995==    by 0x115E72: q_function_println (builtins.h:139)
==995==    by 0x1283B3: quokka_interpret_line_tokens (interpret.h:2101)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995==  Uninitialised value was created by a heap allocation
==995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==995==    by 0x11C254: __neg___int (int.h:430)
==995==    by 0x1261DB: quokka_interpret_line_tokens (interpret.h:1396)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995== 
==995== Syscall param write(buf) points to uninitialised byte(s)
==995==    at 0x4965057: write (write.c:26)
==995==    by 0x48E600C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==995==    by 0x48E7AD0: new_do_write (fileops.c:449)
==995==    by 0x48E7AD0: _IO_new_do_write (fileops.c:426)
==995==    by 0x48E7AD0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==995==    by 0x48E8012: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:784)
==995==    by 0x48DD481: putchar (putchar.c:28)
==995==    by 0x115EEA: q_function_println (builtins.h:153)
==995==    by 0x1283B3: quokka_interpret_line_tokens (interpret.h:2101)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995==  Address 0x4de4360 is 0 bytes inside a block of size 512 alloc'd
==995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==995==    by 0x48D8E83: _IO_file_doallocate (filedoalloc.c:101)
==995==    by 0x48E904F: _IO_doallocbuf (genops.c:347)
==995==    by 0x48E80AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==995==    by 0x48E6834: _IO_new_file_xsputn (fileops.c:1244)
==995==    by 0x48E6834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==995==    by 0x48CE27B: __vfprintf_internal (vfprintf-internal.c:1688)
==995==    by 0x48B8EBE: printf (printf.c:33)
==995==    by 0x11C867: qint_from_string (int.h:691)
==995==    by 0x1244E0: quokka_interpret_line_tokens (interpret.h:897)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995==  Uninitialised value was created by a heap allocation
==995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==995==    by 0x11C254: __neg___int (int.h:430)
==995==    by 0x1261DB: quokka_interpret_line_tokens (interpret.h:1396)
==995==    by 0x1289B7: quokka_interpret_tokens (interpret.h:2235)
==995==    by 0x128A3F: _quokka_interpret (interpret.h:2252)
==995==    by 0x1292E8: main (quokka.c:150)
==995== 
==995== 
==995== HEAP SUMMARY:
==995==     in use at exit: 0 bytes in 0 blocks
==995==   total heap usage: 49,596 allocs, 49,596 frees, 870,511 bytes allocated
==995== 
==995== All heap blocks were freed -- no leaks are possible
==995== 
==995== For lists of detected and suppressed errors, rerun with: -s
==995== ERROR SUMMARY: 11 errors from 9 contexts (suppressed: 0 from 0)
