==17358== Memcheck, a memory error detector
==17358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17358== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17358== Command: bin/quokka examples/stuff.q
==17358== Parent PID: 17352
==17358== 
==17358== error calling PR_SET_PTRACER, vgdb might block
==17358== 
==17358== HEAP SUMMARY:
==17358==     in use at exit: 0 bytes in 0 blocks
==17358==   total heap usage: 82,488 allocs, 82,488 frees, 1,398,022 bytes allocated
==17358== 
==17358== All heap blocks were freed -- no leaks are possible
==17358== 
==17358== For lists of detected and suppressed errors, rerun with: -s
==17358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
