==11592== Memcheck, a memory error detector
==11592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11592== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11592== Command: bin/quokka examples/stuff.q -c
==11592== Parent PID: 11586
==11592== 
==11592== error calling PR_SET_PTRACER, vgdb might block
==11592== 
==11592== HEAP SUMMARY:
==11592==     in use at exit: 0 bytes in 0 blocks
==11592==   total heap usage: 95,851 allocs, 95,851 frees, 7,832,275 bytes allocated
==11592== 
==11592== All heap blocks were freed -- no leaks are possible
==11592== 
==11592== For lists of detected and suppressed errors, rerun with: -s
==11592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
