==362== Memcheck, a memory error detector
==362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==362== Command: bin/quokka examples/ints.q
==362== Parent PID: 356
==362== 
==362== error calling PR_SET_PTRACER, vgdb might block
==362== 
==362== HEAP SUMMARY:
==362==     in use at exit: 156 bytes in 10 blocks
==362==   total heap usage: 3,845 allocs, 3,835 frees, 128,063 bytes allocated
==362== 
==362== 8 bytes in 2 blocks are indirectly lost in loss record 1 of 5
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x109713: makeIntPtr (qdef.h:20)
==362==    by 0x11C66D: makeIntRaw (int.h:591)
==362==    by 0x11D7F1: qint_divrem (int.h:971)
==362==    by 0x11DA49: qint_divmod (int.h:1065)
==362==    by 0x11CF43: qint_division (int.h:791)
==362==    by 0x11ABC4: __div___int (int.h:171)
==362==    by 0x1279AA: quokka_interpret_line_tokens (interpret.h:1468)
==362==    by 0x129E77: quokka_interpret_tokens (interpret.h:2248)
==362==    by 0x129EFF: _quokka_interpret (interpret.h:2265)
==362==    by 0x12A797: main (quokka.c:154)
==362== 
==362== 20 bytes in 2 blocks are indirectly lost in loss record 2 of 5
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x11D7DF: qint_divrem (int.h:972)
==362==    by 0x11DA49: qint_divmod (int.h:1065)
==362==    by 0x11CF43: qint_division (int.h:791)
==362==    by 0x11ABC4: __div___int (int.h:171)
==362==    by 0x1279AA: quokka_interpret_line_tokens (interpret.h:1468)
==362==    by 0x129E77: quokka_interpret_tokens (interpret.h:2248)
==362==    by 0x129EFF: _quokka_interpret (interpret.h:2265)
==362==    by 0x12A797: main (quokka.c:154)
==362== 
==362== 32 bytes in 2 blocks are indirectly lost in loss record 3 of 5
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x11C620: makeIntRaw (int.h:587)
==362==    by 0x11D7F1: qint_divrem (int.h:971)
==362==    by 0x11DA49: qint_divmod (int.h:1065)
==362==    by 0x11CF43: qint_division (int.h:791)
==362==    by 0x11ABC4: __div___int (int.h:171)
==362==    by 0x1279AA: quokka_interpret_line_tokens (interpret.h:1468)
==362==    by 0x129E77: quokka_interpret_tokens (interpret.h:2248)
==362==    by 0x129EFF: _quokka_interpret (interpret.h:2265)
==362==    by 0x12A797: main (quokka.c:154)
==362== 
==362== 32 bytes in 2 blocks are indirectly lost in loss record 4 of 5
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x11C635: makeIntRaw (int.h:588)
==362==    by 0x11D7F1: qint_divrem (int.h:971)
==362==    by 0x11DA49: qint_divmod (int.h:1065)
==362==    by 0x11CF43: qint_division (int.h:791)
==362==    by 0x11ABC4: __div___int (int.h:171)
==362==    by 0x1279AA: quokka_interpret_line_tokens (interpret.h:1468)
==362==    by 0x129E77: quokka_interpret_tokens (interpret.h:2248)
==362==    by 0x129EFF: _quokka_interpret (interpret.h:2265)
==362==    by 0x12A797: main (quokka.c:154)
==362== 
==362== 156 (64 direct, 92 indirect) bytes in 2 blocks are definitely lost in loss record 5 of 5
==362==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x117E31: objectPointer (interpret.h:224)
==362==    by 0x11C604: makeIntRaw (int.h:582)
==362==    by 0x11D7F1: qint_divrem (int.h:971)
==362==    by 0x11DA49: qint_divmod (int.h:1065)
==362==    by 0x11CF43: qint_division (int.h:791)
==362==    by 0x11ABC4: __div___int (int.h:171)
==362==    by 0x1279AA: quokka_interpret_line_tokens (interpret.h:1468)
==362==    by 0x129E77: quokka_interpret_tokens (interpret.h:2248)
==362==    by 0x129EFF: _quokka_interpret (interpret.h:2265)
==362==    by 0x12A797: main (quokka.c:154)
==362== 
==362== LEAK SUMMARY:
==362==    definitely lost: 64 bytes in 2 blocks
==362==    indirectly lost: 92 bytes in 8 blocks
==362==      possibly lost: 0 bytes in 0 blocks
==362==    still reachable: 0 bytes in 0 blocks
==362==         suppressed: 0 bytes in 0 blocks
==362== 
==362== For lists of detected and suppressed errors, rerun with: -s
==362== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
