==7962== Memcheck, a memory error detector
==7962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7962== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7962== Command: bin/quokka examples/stuff.q
==7962== Parent PID: 7956
==7962== 
==7962== error calling PR_SET_PTRACER, vgdb might block
==7962== 
==7962== HEAP SUMMARY:
==7962==     in use at exit: 0 bytes in 0 blocks
==7962==   total heap usage: 108,537 allocs, 108,537 frees, 2,681,785 bytes allocated
==7962== 
==7962== All heap blocks were freed -- no leaks are possible
==7962== 
==7962== For lists of detected and suppressed errors, rerun with: -s
==7962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
