==2133== Memcheck, a memory error detector
==2133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2133== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2133== Command: bin/quokka examples/binary.q
==2133== Parent PID: 2127
==2133== 
==2133== error calling PR_SET_PTRACER, vgdb might block
==2133== 
==2133== HEAP SUMMARY:
==2133==     in use at exit: 24,320 bytes in 94 blocks
==2133==   total heap usage: 92,043 allocs, 91,949 frees, 843,991,360 bytes allocated
==2133== 
==2133== 144 bytes in 1 blocks are definitely lost in loss record 1 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x11DBF8: makeList (list.h:189)
==2133==    by 0x11EDCF: quokka_interpret_line_tokens (interpret.h:777)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133== 
==2133== 144 bytes in 1 blocks are definitely lost in loss record 2 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x11DBF8: makeList (list.h:189)
==2133==    by 0x11EDCF: quokka_interpret_line_tokens (interpret.h:777)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133== 
==2133== 200 bytes in 1 blocks are definitely lost in loss record 3 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x11CBE6: makeString (string.h:276)
==2133==    by 0x11C01F: __index___string (string.h:137)
==2133==    by 0x122D29: quokka_interpret_line_tokens (interpret.h:1518)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 200 bytes in 1 blocks are definitely lost in loss record 4 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x11CBE6: makeString (string.h:276)
==2133==    by 0x11C01F: __index___string (string.h:137)
==2133==    by 0x122D29: quokka_interpret_line_tokens (interpret.h:1518)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 264 bytes in 1 blocks are definitely lost in loss record 5 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x11B614: makeLong (long.h:457)
==2133==    by 0x1197A5: __div___long (long.h:110)
==2133==    by 0x120677: quokka_interpret_line_tokens (interpret.h:1058)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 264 bytes in 1 blocks are definitely lost in loss record 6 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x11B614: makeLong (long.h:457)
==2133==    by 0x1197A5: __div___long (long.h:110)
==2133==    by 0x120677: quokka_interpret_line_tokens (interpret.h:1058)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 264 bytes in 1 blocks are definitely lost in loss record 7 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x11B614: makeLong (long.h:457)
==2133==    by 0x119319: __sub___long (long.h:53)
==2133==    by 0x11FF07: quokka_interpret_line_tokens (interpret.h:982)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 264 bytes in 1 blocks are definitely lost in loss record 8 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x11B614: makeLong (long.h:457)
==2133==    by 0x119319: __sub___long (long.h:53)
==2133==    by 0x11FF07: quokka_interpret_line_tokens (interpret.h:982)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 264 bytes in 1 blocks are definitely lost in loss record 9 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x11B614: makeLong (long.h:457)
==2133==    by 0x11908A: __add___long (long.h:21)
==2133==    by 0x11FB4E: quokka_interpret_line_tokens (interpret.h:944)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 264 bytes in 1 blocks are definitely lost in loss record 10 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x11B614: makeLong (long.h:457)
==2133==    by 0x11908A: __add___long (long.h:21)
==2133==    by 0x11FB4E: quokka_interpret_line_tokens (interpret.h:944)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 280 bytes in 1 blocks are definitely lost in loss record 11 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x116D9C: __mul___int (int.h:75)
==2133==    by 0x1202C3: quokka_interpret_line_tokens (interpret.h:1020)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 280 bytes in 1 blocks are definitely lost in loss record 12 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x116D9C: __mul___int (int.h:75)
==2133==    by 0x1202C3: quokka_interpret_line_tokens (interpret.h:1020)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 280 bytes in 1 blocks are definitely lost in loss record 13 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x11BD8B: __eq___string (string.h:87)
==2133==    by 0x120DF5: quokka_interpret_line_tokens (interpret.h:1134)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 280 bytes in 1 blocks are definitely lost in loss record 14 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x11BD8B: __eq___string (string.h:87)
==2133==    by 0x120DF5: quokka_interpret_line_tokens (interpret.h:1134)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 280 bytes in 1 blocks are definitely lost in loss record 15 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x11A48B: __gt___long (long.h:266)
==2133==    by 0x121592: quokka_interpret_line_tokens (interpret.h:1210)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 280 bytes in 1 blocks are definitely lost in loss record 16 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x11A48B: __gt___long (long.h:266)
==2133==    by 0x121592: quokka_interpret_line_tokens (interpret.h:1210)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 560 bytes in 2 blocks are definitely lost in loss record 17 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x11704B: __div___int (int.h:110)
==2133==    by 0x120677: quokka_interpret_line_tokens (interpret.h:1058)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 560 bytes in 2 blocks are definitely lost in loss record 18 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x11704B: __div___int (int.h:110)
==2133==    by 0x120677: quokka_interpret_line_tokens (interpret.h:1058)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 560 bytes in 2 blocks are definitely lost in loss record 19 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x116892: __add___int (int.h:11)
==2133==    by 0x11FB4E: quokka_interpret_line_tokens (interpret.h:944)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 560 bytes in 2 blocks are definitely lost in loss record 20 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x116892: __add___int (int.h:11)
==2133==    by 0x11FB4E: quokka_interpret_line_tokens (interpret.h:944)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 560 bytes in 2 blocks are definitely lost in loss record 21 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x117807: __lt___int (int.h:206)
==2133==    by 0x1211C1: quokka_interpret_line_tokens (interpret.h:1172)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 560 bytes in 2 blocks are definitely lost in loss record 22 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x117807: __lt___int (int.h:206)
==2133==    by 0x1211C1: quokka_interpret_line_tokens (interpret.h:1172)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 600 bytes in 3 blocks are definitely lost in loss record 23 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x11538E: objectCopy (interpret.h:274)
==2133==    by 0x11D15B: __index___list (list.h:65)
==2133==    by 0x122D29: quokka_interpret_line_tokens (interpret.h:1518)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 600 bytes in 3 blocks are definitely lost in loss record 24 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x11538E: objectCopy (interpret.h:274)
==2133==    by 0x11D15B: __index___list (list.h:65)
==2133==    by 0x122D29: quokka_interpret_line_tokens (interpret.h:1518)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 664 bytes in 3 blocks are definitely lost in loss record 25 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x11538E: objectCopy (interpret.h:274)
==2133==    by 0x11EC40: quokka_interpret_line_tokens (interpret.h:759)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133== 
==2133== 664 bytes in 3 blocks are definitely lost in loss record 26 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x11538E: objectCopy (interpret.h:274)
==2133==    by 0x11EC40: quokka_interpret_line_tokens (interpret.h:759)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133== 
==2133== 800 bytes in 4 blocks are definitely lost in loss record 27 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x11CBE6: makeString (string.h:276)
==2133==    by 0x11B793: __add___string (string.h:14)
==2133==    by 0x11FB4E: quokka_interpret_line_tokens (interpret.h:944)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 800 bytes in 4 blocks are definitely lost in loss record 28 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x11CBE6: makeString (string.h:276)
==2133==    by 0x11B793: __add___string (string.h:14)
==2133==    by 0x11FB4E: quokka_interpret_line_tokens (interpret.h:944)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 840 bytes in 3 blocks are definitely lost in loss record 29 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x117D12: __gt___int (int.h:266)
==2133==    by 0x121592: quokka_interpret_line_tokens (interpret.h:1210)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 840 bytes in 3 blocks are definitely lost in loss record 30 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x117D12: __gt___int (int.h:266)
==2133==    by 0x121592: quokka_interpret_line_tokens (interpret.h:1210)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 840 bytes in 3 blocks are definitely lost in loss record 31 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x11BDA0: __eq___string (string.h:88)
==2133==    by 0x120DF5: quokka_interpret_line_tokens (interpret.h:1134)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 840 bytes in 3 blocks are definitely lost in loss record 32 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x11BDA0: __eq___string (string.h:88)
==2133==    by 0x120DF5: quokka_interpret_line_tokens (interpret.h:1134)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 1,120 bytes in 4 blocks are definitely lost in loss record 33 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x11A473: __gt___long (long.h:265)
==2133==    by 0x121592: quokka_interpret_line_tokens (interpret.h:1210)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 1,120 bytes in 4 blocks are definitely lost in loss record 34 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x11A473: __gt___long (long.h:265)
==2133==    by 0x121592: quokka_interpret_line_tokens (interpret.h:1210)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 1,400 bytes in 5 blocks are definitely lost in loss record 35 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x1177EF: __lt___int (int.h:205)
==2133==    by 0x1211C1: quokka_interpret_line_tokens (interpret.h:1172)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 1,400 bytes in 5 blocks are definitely lost in loss record 36 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x1177EF: __lt___int (int.h:205)
==2133==    by 0x1211C1: quokka_interpret_line_tokens (interpret.h:1172)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 2,240 bytes in 8 blocks are definitely lost in loss record 37 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154BD: addObjectValue (interpret.h:309)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x117CFA: __gt___int (int.h:265)
==2133==    by 0x121592: quokka_interpret_line_tokens (interpret.h:1210)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== 2,240 bytes in 8 blocks are definitely lost in loss record 38 of 38
==2133==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2133==    by 0x1154E0: addObjectValue (interpret.h:310)
==2133==    by 0x118EAD: makeInt (int.h:452)
==2133==    by 0x117CFA: __gt___int (int.h:265)
==2133==    by 0x121592: quokka_interpret_line_tokens (interpret.h:1210)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133==    by 0x123088: quokka_interpret (interpret.h:1601)
==2133==    by 0x11E309: __call___function (function.h:50)
==2133==    by 0x1228EA: quokka_interpret_line_tokens (interpret.h:1461)
==2133==    by 0x11E734: quokka_interpret_line (interpret.h:672)
==2133==    by 0x122E61: quokka_interpret_tokens (interpret.h:1557)
==2133== 
==2133== LEAK SUMMARY:
==2133==    definitely lost: 24,320 bytes in 94 blocks
==2133==    indirectly lost: 0 bytes in 0 blocks
==2133==      possibly lost: 0 bytes in 0 blocks
==2133==    still reachable: 0 bytes in 0 blocks
==2133==         suppressed: 0 bytes in 0 blocks
==2133== 
==2133== For lists of detected and suppressed errors, rerun with: -s
==2133== ERROR SUMMARY: 38 errors from 38 contexts (suppressed: 0 from 0)
