==2574== Memcheck, a memory error detector
==2574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2574== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2574== Command: bin/quokka examples/ints.q
==2574== Parent PID: 2568
==2574== 
==2574== error calling PR_SET_PTRACER, vgdb might block
==2574== 
==2574== HEAP SUMMARY:
==2574==     in use at exit: 0 bytes in 0 blocks
==2574==   total heap usage: 3,508 allocs, 3,508 frees, 104,651 bytes allocated
==2574== 
==2574== All heap blocks were freed -- no leaks are possible
==2574== 
==2574== For lists of detected and suppressed errors, rerun with: -s
==2574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
