==1436== Memcheck, a memory error detector
==1436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1436== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1436== Command: bin/quokka examples/dict.q -c
==1436== Parent PID: 1430
==1436== 
==1436== error calling PR_SET_PTRACER, vgdb might block
==1436== 
==1436== HEAP SUMMARY:
==1436==     in use at exit: 0 bytes in 0 blocks
==1436==   total heap usage: 4,972 allocs, 4,972 frees, 206,379 bytes allocated
==1436== 
==1436== All heap blocks were freed -- no leaks are possible
==1436== 
==1436== For lists of detected and suppressed errors, rerun with: -s
==1436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
