==472== Memcheck, a memory error detector
==472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==472== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==472== Command: bin/quokka examples/binary.q
==472== Parent PID: 466
==472== 
==472== error calling PR_SET_PTRACER, vgdb might block
==472== 
==472== HEAP SUMMARY:
==472==     in use at exit: 0 bytes in 0 blocks
==472==   total heap usage: 284,055 allocs, 284,055 frees, 1,802,637,648 bytes allocated
==472== 
==472== All heap blocks were freed -- no leaks are possible
==472== 
==472== For lists of detected and suppressed errors, rerun with: -s
==472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
