==8680== Memcheck, a memory error detector
==8680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8680== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8680== Command: bin/quokka examples/stuff.q -c
==8680== Parent PID: 8674
==8680== 
==8680== error calling PR_SET_PTRACER, vgdb might block
==8680== 
==8680== HEAP SUMMARY:
==8680==     in use at exit: 1,062 bytes in 24 blocks
==8680==   total heap usage: 993 allocs, 969 frees, 41,114 bytes allocated
==8680== 
==8680== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x109663: makeIntPtr (qdef.h:20)
==8680==    by 0x117CB4: makeCMethod (cmethod.h:31)
==8680==    by 0x11CAF8: makeString (string.h:366)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 4 bytes in 1 blocks are indirectly lost in loss record 2 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x109663: makeIntPtr (qdef.h:20)
==8680==    by 0x117CC2: makeCMethod (cmethod.h:32)
==8680==    by 0x11CAF8: makeString (string.h:366)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 4 bytes in 1 blocks are indirectly lost in loss record 3 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x109663: makeIntPtr (qdef.h:20)
==8680==    by 0x117CB4: makeCMethod (cmethod.h:31)
==8680==    by 0x11CB45: makeString (string.h:371)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 4 bytes in 1 blocks are indirectly lost in loss record 4 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x109663: makeIntPtr (qdef.h:20)
==8680==    by 0x117CC2: makeCMethod (cmethod.h:32)
==8680==    by 0x11CB45: makeString (string.h:371)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 4 bytes in 1 blocks are indirectly lost in loss record 5 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x109663: makeIntPtr (qdef.h:20)
==8680==    by 0x117CB4: makeCMethod (cmethod.h:31)
==8680==    by 0x11CB92: makeString (string.h:376)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 4 bytes in 1 blocks are indirectly lost in loss record 6 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x109663: makeIntPtr (qdef.h:20)
==8680==    by 0x117CC2: makeCMethod (cmethod.h:32)
==8680==    by 0x11CB92: makeString (string.h:376)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 4 bytes in 1 blocks are indirectly lost in loss record 7 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x109663: makeIntPtr (qdef.h:20)
==8680==    by 0x117CB4: makeCMethod (cmethod.h:31)
==8680==    by 0x11CBDF: makeString (string.h:381)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 4 bytes in 1 blocks are indirectly lost in loss record 8 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x109663: makeIntPtr (qdef.h:20)
==8680==    by 0x117CC2: makeCMethod (cmethod.h:32)
==8680==    by 0x11CBDF: makeString (string.h:381)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 6 bytes in 1 blocks are indirectly lost in loss record 9 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x11C585: lower_string (string.h:251)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 32 bytes in 1 blocks are indirectly lost in loss record 10 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x115F29: objectPointer (interpret.h:269)
==8680==    by 0x117CD0: makeCMethod (cmethod.h:34)
==8680==    by 0x11CAF8: makeString (string.h:366)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 32 bytes in 1 blocks are indirectly lost in loss record 11 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x115F29: objectPointer (interpret.h:269)
==8680==    by 0x117CD0: makeCMethod (cmethod.h:34)
==8680==    by 0x11CB45: makeString (string.h:371)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 32 bytes in 1 blocks are indirectly lost in loss record 12 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x115F29: objectPointer (interpret.h:269)
==8680==    by 0x117CD0: makeCMethod (cmethod.h:34)
==8680==    by 0x11CB92: makeString (string.h:376)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 32 bytes in 1 blocks are indirectly lost in loss record 13 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x115F29: objectPointer (interpret.h:269)
==8680==    by 0x117CD0: makeCMethod (cmethod.h:34)
==8680==    by 0x11CBDF: makeString (string.h:381)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 48 bytes in 1 blocks are indirectly lost in loss record 14 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x117CEC: makeCMethod (cmethod.h:39)
==8680==    by 0x11CAF8: makeString (string.h:366)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 48 bytes in 1 blocks are indirectly lost in loss record 15 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x117D01: makeCMethod (cmethod.h:40)
==8680==    by 0x11CAF8: makeString (string.h:366)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 48 bytes in 1 blocks are indirectly lost in loss record 16 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x117CEC: makeCMethod (cmethod.h:39)
==8680==    by 0x11CB45: makeString (string.h:371)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 48 bytes in 1 blocks are indirectly lost in loss record 17 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x117D01: makeCMethod (cmethod.h:40)
==8680==    by 0x11CB45: makeString (string.h:371)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 48 bytes in 1 blocks are indirectly lost in loss record 18 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x117CEC: makeCMethod (cmethod.h:39)
==8680==    by 0x11CB92: makeString (string.h:376)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 48 bytes in 1 blocks are indirectly lost in loss record 19 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x117D01: makeCMethod (cmethod.h:40)
==8680==    by 0x11CB92: makeString (string.h:376)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 48 bytes in 1 blocks are indirectly lost in loss record 20 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x117CEC: makeCMethod (cmethod.h:39)
==8680==    by 0x11CBDF: makeString (string.h:381)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 48 bytes in 1 blocks are indirectly lost in loss record 21 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x117D01: makeCMethod (cmethod.h:40)
==8680==    by 0x11CBDF: makeString (string.h:381)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 240 bytes in 1 blocks are indirectly lost in loss record 22 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x11C785: makeString (string.h:295)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 240 bytes in 1 blocks are indirectly lost in loss record 23 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x11C7A1: makeString (string.h:296)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== 1,062 (32 direct, 1,030 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 24
==8680==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8680==    by 0x115F29: objectPointer (interpret.h:269)
==8680==    by 0x11C75B: makeString (string.h:289)
==8680==    by 0x11C5EC: lower_string (string.h:260)
==8680==    by 0x117C0F: __call___cmethod (cmethod.h:11)
==8680==    by 0x122448: quokka_interpret_line_tokens (interpret.h:2100)
==8680==    by 0x11E3DD: quokka_interpret_line (interpret.h:835)
==8680==    by 0x122B1D: quokka_interpret_tokens (interpret.h:2224)
==8680==    by 0x122E07: quokka_interpret (interpret.h:2286)
==8680==    by 0x12381B: main (quokka.c:227)
==8680== 
==8680== LEAK SUMMARY:
==8680==    definitely lost: 32 bytes in 1 blocks
==8680==    indirectly lost: 1,030 bytes in 23 blocks
==8680==      possibly lost: 0 bytes in 0 blocks
==8680==    still reachable: 0 bytes in 0 blocks
==8680==         suppressed: 0 bytes in 0 blocks
==8680== 
==8680== For lists of detected and suppressed errors, rerun with: -s
==8680== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
