==118== Memcheck, a memory error detector
==118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==118== Command: bin/quokka examples/uno.q
==118== Parent PID: 112
==118== 
==118== error calling PR_SET_PTRACER, vgdb might block
==118== 
==118== HEAP SUMMARY:
==118==     in use at exit: 350,900 bytes in 20,079 blocks
==118==   total heap usage: 416,861 allocs, 396,782 frees, 11,167,727 bytes allocated
==118== 
==118== 0 bytes in 1 blocks are still reachable in loss record 1 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x129AC1: quokka_interpret (interpret.h:2306)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 0 bytes in 1 blocks are still reachable in loss record 2 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x129AC1: quokka_interpret (interpret.h:2306)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 0 bytes in 1 blocks are still reachable in loss record 3 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x129AC1: quokka_interpret (interpret.h:2306)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118== 
==118== 8 bytes in 1 blocks are still reachable in loss record 4 of 63
==118==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x129391: quokka_interpret_line_tokens (interpret.h:2149)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 8 bytes in 1 blocks are still reachable in loss record 5 of 63
==118==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x129391: quokka_interpret_line_tokens (interpret.h:2149)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 8 bytes in 1 blocks are still reachable in loss record 6 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x11E484: qint_subtraction (int.h:772)
==118==    by 0x11C3BF: __sub___int (int.h:80)
==118==    by 0x1271AB: quokka_interpret_line_tokens (interpret.h:1432)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118== 
==118== 8 bytes in 1 blocks are still reachable in loss record 7 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x11DD25: makeIntRaw (int.h:590)
==118==    by 0x11E496: qint_subtraction (int.h:771)
==118==    by 0x11C3BF: __sub___int (int.h:80)
==118==    by 0x1271AB: quokka_interpret_line_tokens (interpret.h:1432)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118== 
==118== 8 bytes in 1 blocks are indirectly lost in loss record 8 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x11E484: qint_subtraction (int.h:772)
==118==    by 0x11C3BF: __sub___int (int.h:80)
==118==    by 0x127427: quokka_interpret_line_tokens (interpret.h:1484)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118== 
==118== 8 bytes in 1 blocks are indirectly lost in loss record 9 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x11DD25: makeIntRaw (int.h:590)
==118==    by 0x11E496: qint_subtraction (int.h:771)
==118==    by 0x11C3BF: __sub___int (int.h:80)
==118==    by 0x127427: quokka_interpret_line_tokens (interpret.h:1484)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118== 
==118== 16 bytes in 1 blocks are still reachable in loss record 10 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x11DD65: makeIntRaw (int.h:599)
==118==    by 0x11E496: qint_subtraction (int.h:771)
==118==    by 0x11C3BF: __sub___int (int.h:80)
==118==    by 0x1271AB: quokka_interpret_line_tokens (interpret.h:1432)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118== 
==118== 16 bytes in 1 blocks are still reachable in loss record 11 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x11DD7A: makeIntRaw (int.h:600)
==118==    by 0x11E496: qint_subtraction (int.h:771)
==118==    by 0x11C3BF: __sub___int (int.h:80)
==118==    by 0x1271AB: quokka_interpret_line_tokens (interpret.h:1432)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118== 
==118== 16 bytes in 1 blocks are indirectly lost in loss record 12 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x11DD65: makeIntRaw (int.h:599)
==118==    by 0x11E496: qint_subtraction (int.h:771)
==118==    by 0x11C3BF: __sub___int (int.h:80)
==118==    by 0x127427: quokka_interpret_line_tokens (interpret.h:1484)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118== 
==118== 16 bytes in 1 blocks are indirectly lost in loss record 13 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x11DD7A: makeIntRaw (int.h:600)
==118==    by 0x11E496: qint_subtraction (int.h:771)
==118==    by 0x11C3BF: __sub___int (int.h:80)
==118==    by 0x127427: quokka_interpret_line_tokens (interpret.h:1484)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118== 
==118== 24 bytes in 1 blocks are still reachable in loss record 14 of 63
==118==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x129391: quokka_interpret_line_tokens (interpret.h:2149)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118== 
==118== 24 bytes in 3 blocks are still reachable in loss record 15 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x11BEA5: makeFunction (function.h:107)
==118==    by 0x125C23: quokka_interpret_line_tokens (interpret.h:1064)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 27 bytes in 3 blocks are still reachable in loss record 16 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x48F650E: strdup (strdup.c:42)
==118==    by 0x125BB4: quokka_interpret_line_tokens (interpret.h:1060)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 32 bytes in 1 blocks are still reachable in loss record 17 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x119795: objectPointer (interpret.h:242)
==118==    by 0x11DD49: makeIntRaw (int.h:594)
==118==    by 0x11E496: qint_subtraction (int.h:771)
==118==    by 0x11C3BF: __sub___int (int.h:80)
==118==    by 0x1271AB: quokka_interpret_line_tokens (interpret.h:1432)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118== 
==118== 32 bytes in 4 blocks are indirectly lost in loss record 18 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x120DB7: makeStringRaw (string.h:304)
==118==    by 0x120D24: makeString (string.h:286)
==118==    by 0x11DAB7: __disp___int (int.h:520)
==118==    by 0x117BE2: q_function_string (builtins.h:218)
==118==    by 0x120163: __add___string (string.h:17)
==118==    by 0x12735C: quokka_interpret_line_tokens (interpret.h:1468)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118== 
==118== 32 bytes in 4 blocks are indirectly lost in loss record 19 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x120DDD: makeStringRaw (string.h:305)
==118==    by 0x120D24: makeString (string.h:286)
==118==    by 0x11DAB7: __disp___int (int.h:520)
==118==    by 0x117BE2: q_function_string (builtins.h:218)
==118==    by 0x120163: __add___string (string.h:17)
==118==    by 0x12735C: quokka_interpret_line_tokens (interpret.h:1468)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118== 
==118== 80 (32 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x119795: objectPointer (interpret.h:242)
==118==    by 0x11DD49: makeIntRaw (int.h:594)
==118==    by 0x11E496: qint_subtraction (int.h:771)
==118==    by 0x11C3BF: __sub___int (int.h:80)
==118==    by 0x127427: quokka_interpret_line_tokens (interpret.h:1484)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118== 
==118== 96 bytes in 3 blocks are still reachable in loss record 21 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x119795: objectPointer (interpret.h:242)
==118==    by 0x11BEC9: makeFunction (function.h:111)
==118==    by 0x125C23: quokka_interpret_line_tokens (interpret.h:1064)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 120 bytes in 3 blocks are still reachable in loss record 22 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x11BEE5: makeFunction (function.h:116)
==118==    by 0x125C23: quokka_interpret_line_tokens (interpret.h:1064)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 120 bytes in 3 blocks are still reachable in loss record 23 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x11BEFA: makeFunction (function.h:117)
==118==    by 0x125C23: quokka_interpret_line_tokens (interpret.h:1064)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 144 bytes in 72 blocks are indirectly lost in loss record 24 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x10BCA9: intToStrBase (quokka.h:518)
==118==    by 0x11DAFC: __disp___int (int.h:525)
==118==    by 0x117BE2: q_function_string (builtins.h:218)
==118==    by 0x120163: __add___string (string.h:17)
==118==    by 0x12735C: quokka_interpret_line_tokens (interpret.h:1468)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118== 
==118== 147 bytes in 3 blocks are still reachable in loss record 25 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x48F654E: strndup (strndup.c:43)
==118==    by 0x125BF9: quokka_interpret_line_tokens (interpret.h:1062)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 152 bytes in 76 blocks are indirectly lost in loss record 26 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x120198: __add___string (string.h:19)
==118==    by 0x12735C: quokka_interpret_line_tokens (interpret.h:1468)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118== 
==118== 192 (128 direct, 64 indirect) bytes in 4 blocks are definitely lost in loss record 27 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x119795: objectPointer (interpret.h:242)
==118==    by 0x120D43: makeStringRaw (string.h:291)
==118==    by 0x120D24: makeString (string.h:286)
==118==    by 0x11DAB7: __disp___int (int.h:520)
==118==    by 0x117BE2: q_function_string (builtins.h:218)
==118==    by 0x120163: __add___string (string.h:17)
==118==    by 0x12735C: quokka_interpret_line_tokens (interpret.h:1468)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118== 
==118== 360 bytes in 1 blocks are still reachable in loss record 28 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x48F650E: strdup (strdup.c:42)
==118==    by 0x11BBA5: __call___function (function.h:21)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118== 
==118== 432 bytes in 108 blocks are indirectly lost in loss record 29 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x10A733: makeIntPtr (qdef.h:20)
==118==    by 0x121D71: makeList (list.h:258)
==118==    by 0x125954: quokka_interpret_line_tokens (interpret.h:1016)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118== 
==118== 440 bytes in 1 blocks are still reachable in loss record 30 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x116BBD: quokka_bc_file_tok (compile.h:3083)
==118==    by 0x129980: _quokka_interpret (interpret.h:2280)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118== 
==118== 497 bytes in 35 blocks are still reachable in loss record 31 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x116D87: quokka_bc_tok (compile.h:3125)
==118==    by 0x116C02: quokka_bc_file_tok (compile.h:3091)
==118==    by 0x129980: _quokka_interpret (interpret.h:2280)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118== 
==118== 504 bytes in 1 blocks are still reachable in loss record 32 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x116BBD: quokka_bc_file_tok (compile.h:3083)
==118==    by 0x129980: _quokka_interpret (interpret.h:2280)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 583 bytes in 1 blocks are still reachable in loss record 33 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x48F650E: strdup (strdup.c:42)
==118==    by 0x11BBA5: __call___function (function.h:21)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 600 bytes in 1 blocks are still reachable in loss record 34 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x116BBD: quokka_bc_file_tok (compile.h:3083)
==118==    by 0x129980: _quokka_interpret (interpret.h:2280)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 600 bytes in 53 blocks are still reachable in loss record 35 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x116CE8: quokka_bc_tok (compile.h:3109)
==118==    by 0x116C02: quokka_bc_file_tok (compile.h:3091)
==118==    by 0x129980: _quokka_interpret (interpret.h:2280)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118== 
==118== 666 bytes in 140 blocks are indirectly lost in loss record 36 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x1200F4: __add___string (string.h:8)
==118==    by 0x12735C: quokka_interpret_line_tokens (interpret.h:1468)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118== 
==118== 727 bytes in 50 blocks are still reachable in loss record 37 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x116D87: quokka_bc_tok (compile.h:3125)
==118==    by 0x116C02: quokka_bc_file_tok (compile.h:3091)
==118==    by 0x129980: _quokka_interpret (interpret.h:2280)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 841 bytes in 1 blocks are still reachable in loss record 38 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x48F650E: strdup (strdup.c:42)
==118==    by 0x11BBA5: __call___function (function.h:21)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 864 bytes in 73 blocks are still reachable in loss record 39 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x116CE8: quokka_bc_tok (compile.h:3109)
==118==    by 0x116C02: quokka_bc_file_tok (compile.h:3091)
==118==    by 0x129980: _quokka_interpret (interpret.h:2280)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 1,128 bytes in 53 blocks are still reachable in loss record 40 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x116CCD: quokka_bc_tok (compile.h:3108)
==118==    by 0x116C02: quokka_bc_file_tok (compile.h:3091)
==118==    by 0x129980: _quokka_interpret (interpret.h:2280)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118== 
==118== 1,152 bytes in 72 blocks are indirectly lost in loss record 41 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x120D73: makeStringRaw (string.h:299)
==118==    by 0x120D24: makeString (string.h:286)
==118==    by 0x11DB09: __disp___int (int.h:525)
==118==    by 0x117BE2: q_function_string (builtins.h:218)
==118==    by 0x120163: __add___string (string.h:17)
==118==    by 0x12735C: quokka_interpret_line_tokens (interpret.h:1468)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118== 
==118== 1,152 bytes in 72 blocks are indirectly lost in loss record 42 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x120D8F: makeStringRaw (string.h:300)
==118==    by 0x120D24: makeString (string.h:286)
==118==    by 0x11DB09: __disp___int (int.h:525)
==118==    by 0x117BE2: q_function_string (builtins.h:218)
==118==    by 0x120163: __add___string (string.h:17)
==118==    by 0x12735C: quokka_interpret_line_tokens (interpret.h:1468)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118== 
==118== 1,216 bytes in 76 blocks are indirectly lost in loss record 43 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x120D73: makeStringRaw (string.h:299)
==118==    by 0x120D24: makeString (string.h:286)
==118==    by 0x1201D3: __add___string (string.h:23)
==118==    by 0x12735C: quokka_interpret_line_tokens (interpret.h:1468)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118== 
==118== 1,216 bytes in 76 blocks are indirectly lost in loss record 44 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x120D8F: makeStringRaw (string.h:300)
==118==    by 0x120D24: makeString (string.h:286)
==118==    by 0x1201D3: __add___string (string.h:23)
==118==    by 0x12735C: quokka_interpret_line_tokens (interpret.h:1468)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118== 
==118== 1,584 bytes in 73 blocks are still reachable in loss record 45 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x116CCD: quokka_bc_tok (compile.h:3108)
==118==    by 0x116C02: quokka_bc_file_tok (compile.h:3091)
==118==    by 0x129980: _quokka_interpret (interpret.h:2280)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 1,728 bytes in 108 blocks are indirectly lost in loss record 46 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x121CD0: makeList (list.h:247)
==118==    by 0x125954: quokka_interpret_line_tokens (interpret.h:1016)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118== 
==118== 1,784 bytes in 3 blocks are still reachable in loss record 47 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x10D967: expandSBrackExp (compile.h:335)
==118==    by 0x125BCE: quokka_interpret_line_tokens (interpret.h:1061)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 2,240 bytes in 140 blocks are indirectly lost in loss record 48 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x120D73: makeStringRaw (string.h:299)
==118==    by 0x120D24: makeString (string.h:286)
==118==    by 0x12012F: __add___string (string.h:12)
==118==    by 0x12735C: quokka_interpret_line_tokens (interpret.h:1468)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118== 
==118== 2,240 bytes in 140 blocks are indirectly lost in loss record 49 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x120D8F: makeStringRaw (string.h:300)
==118==    by 0x120D24: makeString (string.h:286)
==118==    by 0x12012F: __add___string (string.h:12)
==118==    by 0x12735C: quokka_interpret_line_tokens (interpret.h:1468)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118== 
==118== 2,432 bytes in 76 blocks are indirectly lost in loss record 50 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x119795: objectPointer (interpret.h:242)
==118==    by 0x120D43: makeStringRaw (string.h:291)
==118==    by 0x120D24: makeString (string.h:286)
==118==    by 0x1201D3: __add___string (string.h:23)
==118==    by 0x12735C: quokka_interpret_line_tokens (interpret.h:1468)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118== 
==118== 2,592 bytes in 108 blocks are indirectly lost in loss record 51 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x121D9B: makeList (list.h:265)
==118==    by 0x125954: quokka_interpret_line_tokens (interpret.h:1016)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118== 
==118== 2,592 bytes in 108 blocks are indirectly lost in loss record 52 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x121DB0: makeList (list.h:266)
==118==    by 0x125954: quokka_interpret_line_tokens (interpret.h:1016)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118== 
==118== 3,472 bytes in 61 blocks are still reachable in loss record 53 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x116CCD: quokka_bc_tok (compile.h:3108)
==118==    by 0x116C02: quokka_bc_file_tok (compile.h:3091)
==118==    by 0x129980: _quokka_interpret (interpret.h:2280)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 4,480 bytes in 140 blocks are indirectly lost in loss record 54 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x119795: objectPointer (interpret.h:242)
==118==    by 0x120D43: makeStringRaw (string.h:291)
==118==    by 0x120D24: makeString (string.h:286)
==118==    by 0x12012F: __add___string (string.h:12)
==118==    by 0x12735C: quokka_interpret_line_tokens (interpret.h:1468)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118== 
==118== 4,650 bytes in 61 blocks are still reachable in loss record 55 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x116CE8: quokka_bc_tok (compile.h:3109)
==118==    by 0x116C02: quokka_bc_file_tok (compile.h:3091)
==118==    by 0x129980: _quokka_interpret (interpret.h:2280)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 4,752 (2,304 direct, 2,448 indirect) bytes in 72 blocks are definitely lost in loss record 56 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x119795: objectPointer (interpret.h:242)
==118==    by 0x120D43: makeStringRaw (string.h:291)
==118==    by 0x120D24: makeString (string.h:286)
==118==    by 0x11DB09: __disp___int (int.h:525)
==118==    by 0x117BE2: q_function_string (builtins.h:218)
==118==    by 0x120163: __add___string (string.h:17)
==118==    by 0x12735C: quokka_interpret_line_tokens (interpret.h:1468)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118== 
==118== 16,186 bytes in 63 blocks are still reachable in loss record 57 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x116D87: quokka_bc_tok (compile.h:3125)
==118==    by 0x116C02: quokka_bc_file_tok (compile.h:3091)
==118==    by 0x129980: _quokka_interpret (interpret.h:2280)
==118==    by 0x12A25C: main (quokka.c:160)
==118== 
==118== 25,442 (3,456 direct, 21,986 indirect) bytes in 108 blocks are definitely lost in loss record 58 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x119795: objectPointer (interpret.h:242)
==118==    by 0x121D7F: makeList (list.h:260)
==118==    by 0x125954: quokka_interpret_line_tokens (interpret.h:1016)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118== 
==118== 28,496 bytes in 3,562 blocks are indirectly lost in loss record 59 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x11E484: qint_subtraction (int.h:772)
==118==    by 0x11C3BF: __sub___int (int.h:80)
==118==    by 0x1271AB: quokka_interpret_line_tokens (interpret.h:1432)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118== 
==118== 28,496 bytes in 3,562 blocks are indirectly lost in loss record 60 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x11DD25: makeIntRaw (int.h:590)
==118==    by 0x11E496: qint_subtraction (int.h:771)
==118==    by 0x11C3BF: __sub___int (int.h:80)
==118==    by 0x1271AB: quokka_interpret_line_tokens (interpret.h:1432)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118== 
==118== 56,992 bytes in 3,562 blocks are indirectly lost in loss record 61 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x11DD65: makeIntRaw (int.h:599)
==118==    by 0x11E496: qint_subtraction (int.h:771)
==118==    by 0x11C3BF: __sub___int (int.h:80)
==118==    by 0x1271AB: quokka_interpret_line_tokens (interpret.h:1432)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118== 
==118== 56,992 bytes in 3,562 blocks are indirectly lost in loss record 62 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x11DD7A: makeIntRaw (int.h:600)
==118==    by 0x11E496: qint_subtraction (int.h:771)
==118==    by 0x11C3BF: __sub___int (int.h:80)
==118==    by 0x1271AB: quokka_interpret_line_tokens (interpret.h:1432)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118== 
==118== 284,960 (113,984 direct, 170,976 indirect) bytes in 3,562 blocks are definitely lost in loss record 63 of 63
==118==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118==    by 0x119795: objectPointer (interpret.h:242)
==118==    by 0x11DD49: makeIntRaw (int.h:594)
==118==    by 0x11E496: qint_subtraction (int.h:771)
==118==    by 0x11C3BF: __sub___int (int.h:80)
==118==    by 0x1271AB: quokka_interpret_line_tokens (interpret.h:1432)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118==    by 0x129996: _quokka_interpret (interpret.h:2282)
==118==    by 0x129B6C: quokka_interpret (interpret.h:2317)
==118==    by 0x11BD1C: __call___function (function.h:54)
==118==    by 0x12943A: quokka_interpret_line_tokens (interpret.h:2154)
==118==    by 0x12990E: quokka_interpret_tokens (interpret.h:2265)
==118== 
==118== LEAK SUMMARY:
==118==    definitely lost: 119,904 bytes in 3,747 blocks
==118==    indirectly lost: 195,522 bytes in 15,772 blocks
==118==      possibly lost: 0 bytes in 0 blocks
==118==    still reachable: 35,474 bytes in 560 blocks
==118==         suppressed: 0 bytes in 0 blocks
==118== 
==118== For lists of detected and suppressed errors, rerun with: -s
==118== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
