==1057== Memcheck, a memory error detector
==1057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1057== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1057== Command: bin/quokka examples/file.q
==1057== Parent PID: 1051
==1057== 
==1057== error calling PR_SET_PTRACER, vgdb might block
==1057== 
==1057== HEAP SUMMARY:
==1057==     in use at exit: 0 bytes in 0 blocks
==1057==   total heap usage: 22,407 allocs, 22,407 frees, 5,734,568 bytes allocated
==1057== 
==1057== All heap blocks were freed -- no leaks are possible
==1057== 
==1057== For lists of detected and suppressed errors, rerun with: -s
==1057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
