==4321== Memcheck, a memory error detector
==4321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4321== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4321== Command: bin/quokka examples/numbers.q
==4321== Parent PID: 4315
==4321== 
==4321== error calling PR_SET_PTRACER, vgdb might block
==4321== Invalid free() / delete / delete[] / realloc()
==4321==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x11666D: freeObject (interpret.h:381)
==4321==    by 0x114B04: freeStack (interpret.h:38)
==4321==    by 0x12558C: main (quokka.c:230)
==4321==  Address 0x4af4640 is 0 bytes inside a block of size 56 free'd
==4321==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x11666D: freeObject (interpret.h:381)
==4321==    by 0x114B92: freeConsts (interpret.h:55)
==4321==    by 0x125582: main (quokka.c:229)
==4321==  Block was alloc'd at
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x11EDAA: makeNullRaw (null.h:42)
==4321==    by 0x11F79D: quokka_interpret_line_tokens (interpret.h:732)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== Invalid free() / delete / delete[] / realloc()
==4321==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116679: freeObject (interpret.h:382)
==4321==    by 0x114B04: freeStack (interpret.h:38)
==4321==    by 0x12558C: main (quokka.c:230)
==4321==  Address 0x4af46c0 is 0 bytes inside a block of size 56 free'd
==4321==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116679: freeObject (interpret.h:382)
==4321==    by 0x114B92: freeConsts (interpret.h:55)
==4321==    by 0x125582: main (quokka.c:229)
==4321==  Block was alloc'd at
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x11EDAA: makeNullRaw (null.h:42)
==4321==    by 0x11F79D: quokka_interpret_line_tokens (interpret.h:732)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 
==4321== HEAP SUMMARY:
==4321==     in use at exit: 403,704 bytes in 1,626 blocks
==4321==   total heap usage: 170,551 allocs, 168,929 frees, 121,581,761 bytes allocated
==4321== 
==4321== 8 bytes in 1 blocks are still reachable in loss record 1 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x114F2D: interp_init (interpret.h:161)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 8 bytes in 1 blocks are still reachable in loss record 2 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x114F2D: interp_init (interpret.h:161)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 8 bytes in 1 blocks are still reachable in loss record 3 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x114FDC: interp_init (interpret.h:165)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 8 bytes in 1 blocks are still reachable in loss record 4 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x114FDC: interp_init (interpret.h:165)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 5 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x11516D: interp_init (interpret.h:175)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 6 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x11516D: interp_init (interpret.h:175)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 7 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x1152FE: interp_init (interpret.h:185)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 8 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x1152FE: interp_init (interpret.h:185)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 9 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x11548F: interp_init (interpret.h:191)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 10 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x11548F: interp_init (interpret.h:191)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 11 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x115620: interp_init (interpret.h:197)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 12 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x115620: interp_init (interpret.h:197)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 13 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x1157B1: interp_init (interpret.h:203)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 14 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x1157B1: interp_init (interpret.h:203)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 15 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x115942: interp_init (interpret.h:209)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 16 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x115942: interp_init (interpret.h:209)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 17 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x115AD3: interp_init (interpret.h:215)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 18 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x115AD3: interp_init (interpret.h:215)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 19 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x115C64: interp_init (interpret.h:221)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 20 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x115C64: interp_init (interpret.h:221)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 21 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x115DF5: interp_init (interpret.h:227)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 22 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x115DF5: interp_init (interpret.h:227)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 23 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x115F68: interp_init (interpret.h:233)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 24 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x115F68: interp_init (interpret.h:233)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 25 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x1160AE: interp_init (interpret.h:249)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 24 bytes in 1 blocks are still reachable in loss record 26 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x1160AE: interp_init (interpret.h:249)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 40 bytes in 1 blocks are still reachable in loss record 27 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x11F35E: makeFunction (function.h:130)
==4321==    by 0x11FBBA: quokka_interpret_line_tokens (interpret.h:792)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 40 bytes in 1 blocks are still reachable in loss record 28 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x11F35E: makeFunction (function.h:130)
==4321==    by 0x11FBBA: quokka_interpret_line_tokens (interpret.h:792)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 72 bytes in 1 blocks are still reachable in loss record 29 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116B92: addVar (interpret.h:496)
==4321==    by 0x11F0B8: __call___function (function.h:50)
==4321==    by 0x1244BB: quokka_interpret_line_tokens (interpret.h:1748)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 128 bytes in 1 blocks are still reachable in loss record 30 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116A77: addGVar (interpret.h:473)
==4321==    by 0x11FBE8: quokka_interpret_line_tokens (interpret.h:792)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 264 bytes in 1 blocks are still reachable in loss record 31 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x11C444: makeLong (long.h:457)
==4321==    by 0x11A326: __mul___long (long.h:75)
==4321==    by 0x121411: quokka_interpret_line_tokens (interpret.h:1122)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 264 bytes in 1 blocks are still reachable in loss record 32 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x11C444: makeLong (long.h:457)
==4321==    by 0x11A326: __mul___long (long.h:75)
==4321==    by 0x121411: quokka_interpret_line_tokens (interpret.h:1122)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 280 bytes in 1 blocks are still reachable in loss record 33 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x119CDD: makeIntRaw (int.h:464)
==4321==    by 0x114E97: interp_init (interpret.h:153)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 280 bytes in 1 blocks are still reachable in loss record 34 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x119CDD: makeIntRaw (int.h:464)
==4321==    by 0x114E97: interp_init (interpret.h:153)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 280 bytes in 1 blocks are still reachable in loss record 35 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x119CDD: makeIntRaw (int.h:464)
==4321==    by 0x114EC6: interp_init (interpret.h:154)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 280 bytes in 1 blocks are still reachable in loss record 36 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x119CDD: makeIntRaw (int.h:464)
==4321==    by 0x114EC6: interp_init (interpret.h:154)
==4321==    by 0x125569: main (quokka.c:226)
==4321== 
==4321== 280 bytes in 1 blocks are still reachable in loss record 37 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x119CDD: makeIntRaw (int.h:464)
==4321==    by 0x1192D9: makeInt (int.h:385)
==4321==    by 0x117606: __add___int (int.h:11)
==4321==    by 0x120CF0: quokka_interpret_line_tokens (interpret.h:1046)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 280 bytes in 1 blocks are still reachable in loss record 38 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x119CDD: makeIntRaw (int.h:464)
==4321==    by 0x1192D9: makeInt (int.h:385)
==4321==    by 0x117606: __add___int (int.h:11)
==4321==    by 0x120CF0: quokka_interpret_line_tokens (interpret.h:1046)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 288 bytes in 1 blocks are still reachable in loss record 39 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116BBD: addVar (interpret.h:497)
==4321==    by 0x11F0B8: __call___function (function.h:50)
==4321==    by 0x1244BB: quokka_interpret_line_tokens (interpret.h:1748)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 288 bytes in 2 blocks are still reachable in loss record 40 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x11EA23: makeList (list.h:189)
==4321==    by 0x11F0A0: __call___function (function.h:50)
==4321==    by 0x1244BB: quokka_interpret_line_tokens (interpret.h:1748)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 288 bytes in 2 blocks are still reachable in loss record 41 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x11EA23: makeList (list.h:189)
==4321==    by 0x11F0A0: __call___function (function.h:50)
==4321==    by 0x1244BB: quokka_interpret_line_tokens (interpret.h:1748)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 400 bytes in 2 blocks are still reachable in loss record 42 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x11DA0A: makeString (string.h:276)
==4321==    by 0x11C90A: __mul___string (string.h:60)
==4321==    by 0x121411: quokka_interpret_line_tokens (interpret.h:1122)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 400 bytes in 2 blocks are still reachable in loss record 43 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x11DA0A: makeString (string.h:276)
==4321==    by 0x11C90A: __mul___string (string.h:60)
==4321==    by 0x121411: quokka_interpret_line_tokens (interpret.h:1122)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 512 bytes in 1 blocks are still reachable in loss record 44 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116AA2: addGVar (interpret.h:474)
==4321==    by 0x11FBE8: quokka_interpret_line_tokens (interpret.h:792)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 1,584 bytes in 6 blocks are definitely lost in loss record 45 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x11C444: makeLong (long.h:457)
==4321==    by 0x11335C: q_function_print (builtins.h:93)
==4321==    by 0x124395: quokka_interpret_line_tokens (interpret.h:1732)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x11F0D4: __call___function (function.h:55)
==4321==    by 0x1244BB: quokka_interpret_line_tokens (interpret.h:1748)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321== 
==4321== 1,584 bytes in 6 blocks are definitely lost in loss record 46 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x11C444: makeLong (long.h:457)
==4321==    by 0x11335C: q_function_print (builtins.h:93)
==4321==    by 0x124395: quokka_interpret_line_tokens (interpret.h:1732)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x11F0D4: __call___function (function.h:55)
==4321==    by 0x1244BB: quokka_interpret_line_tokens (interpret.h:1748)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321== 
==4321== 1,600 bytes in 8 blocks are definitely lost in loss record 47 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x11DA0A: makeString (string.h:276)
==4321==    by 0x11C90A: __mul___string (string.h:60)
==4321==    by 0x121411: quokka_interpret_line_tokens (interpret.h:1122)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x11F0D4: __call___function (function.h:55)
==4321==    by 0x1244BB: quokka_interpret_line_tokens (interpret.h:1748)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321== 
==4321== 1,600 bytes in 8 blocks are definitely lost in loss record 48 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x11DA0A: makeString (string.h:276)
==4321==    by 0x11C90A: __mul___string (string.h:60)
==4321==    by 0x121411: quokka_interpret_line_tokens (interpret.h:1122)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x11F0D4: __call___function (function.h:55)
==4321==    by 0x1244BB: quokka_interpret_line_tokens (interpret.h:1748)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321== 
==4321== 2,400 bytes in 12 blocks are definitely lost in loss record 49 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x11DA0A: makeString (string.h:276)
==4321==    by 0x11C5C3: __add___string (string.h:14)
==4321==    by 0x120CF0: quokka_interpret_line_tokens (interpret.h:1046)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x11F0D4: __call___function (function.h:55)
==4321==    by 0x1244BB: quokka_interpret_line_tokens (interpret.h:1748)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321== 
==4321== 2,400 bytes in 12 blocks are definitely lost in loss record 50 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x11DA0A: makeString (string.h:276)
==4321==    by 0x11C5C3: __add___string (string.h:14)
==4321==    by 0x120CF0: quokka_interpret_line_tokens (interpret.h:1046)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x11F0D4: __call___function (function.h:55)
==4321==    by 0x1244BB: quokka_interpret_line_tokens (interpret.h:1748)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321== 
==4321== 12,000 bytes in 60 blocks are definitely lost in loss record 51 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x11DA0A: makeString (string.h:276)
==4321==    by 0x1190F5: __disp___int (int.h:354)
==4321==    by 0x113A21: q_function_string (builtins.h:214)
==4321==    by 0x124395: quokka_interpret_line_tokens (interpret.h:1732)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 12,000 bytes in 60 blocks are definitely lost in loss record 52 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x11DA0A: makeString (string.h:276)
==4321==    by 0x1190F5: __disp___int (int.h:354)
==4321==    by 0x113A21: q_function_string (builtins.h:214)
==4321==    by 0x124395: quokka_interpret_line_tokens (interpret.h:1732)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 12,000 bytes in 60 blocks are definitely lost in loss record 53 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x11DA0A: makeString (string.h:276)
==4321==    by 0x11B98B: __disp___long (long.h:363)
==4321==    by 0x113B95: q_function_string (builtins.h:229)
==4321==    by 0x124395: quokka_interpret_line_tokens (interpret.h:1732)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 12,000 bytes in 60 blocks are definitely lost in loss record 54 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x11DA0A: makeString (string.h:276)
==4321==    by 0x11B98B: __disp___long (long.h:363)
==4321==    by 0x113B95: q_function_string (builtins.h:229)
==4321==    by 0x124395: quokka_interpret_line_tokens (interpret.h:1732)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 15,576 bytes in 59 blocks are definitely lost in loss record 55 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x11C444: makeLong (long.h:457)
==4321==    by 0x11A326: __mul___long (long.h:75)
==4321==    by 0x121411: quokka_interpret_line_tokens (interpret.h:1122)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 15,576 bytes in 59 blocks are definitely lost in loss record 56 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x11C444: makeLong (long.h:457)
==4321==    by 0x11A326: __mul___long (long.h:75)
==4321==    by 0x121411: quokka_interpret_line_tokens (interpret.h:1122)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 16,240 bytes in 58 blocks are definitely lost in loss record 57 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x119CDD: makeIntRaw (int.h:464)
==4321==    by 0x1192D9: makeInt (int.h:385)
==4321==    by 0x117606: __add___int (int.h:11)
==4321==    by 0x120CF0: quokka_interpret_line_tokens (interpret.h:1046)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 16,240 bytes in 58 blocks are definitely lost in loss record 58 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x119CDD: makeIntRaw (int.h:464)
==4321==    by 0x1192D9: makeInt (int.h:385)
==4321==    by 0x117606: __add___int (int.h:11)
==4321==    by 0x120CF0: quokka_interpret_line_tokens (interpret.h:1046)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 16,800 bytes in 60 blocks are definitely lost in loss record 59 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x119CDD: makeIntRaw (int.h:464)
==4321==    by 0x1192D9: makeInt (int.h:385)
==4321==    by 0x11B84B: __pos___long (long.h:342)
==4321==    by 0x12062E: quokka_interpret_line_tokens (interpret.h:979)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 16,800 bytes in 60 blocks are definitely lost in loss record 60 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x119CDD: makeIntRaw (int.h:464)
==4321==    by 0x1192D9: makeInt (int.h:385)
==4321==    by 0x11B84B: __pos___long (long.h:342)
==4321==    by 0x12062E: quokka_interpret_line_tokens (interpret.h:979)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 17,080 bytes in 61 blocks are definitely lost in loss record 61 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x119CDD: makeIntRaw (int.h:464)
==4321==    by 0x1192D9: makeInt (int.h:385)
==4321==    by 0x11B818: __pos___long (long.h:336)
==4321==    by 0x12062E: quokka_interpret_line_tokens (interpret.h:979)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 17,080 bytes in 61 blocks are definitely lost in loss record 62 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x119CDD: makeIntRaw (int.h:464)
==4321==    by 0x1192D9: makeInt (int.h:385)
==4321==    by 0x11B818: __pos___long (long.h:336)
==4321==    by 0x12062E: quokka_interpret_line_tokens (interpret.h:979)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 23,600 bytes in 118 blocks are definitely lost in loss record 63 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x11DA0A: makeString (string.h:276)
==4321==    by 0x11C90A: __mul___string (string.h:60)
==4321==    by 0x121411: quokka_interpret_line_tokens (interpret.h:1122)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 23,600 bytes in 118 blocks are definitely lost in loss record 64 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x11DA0A: makeString (string.h:276)
==4321==    by 0x11C90A: __mul___string (string.h:60)
==4321==    by 0x121411: quokka_interpret_line_tokens (interpret.h:1122)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 23,800 bytes in 85 blocks are definitely lost in loss record 65 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x119CDD: makeIntRaw (int.h:464)
==4321==    by 0x1192D9: makeInt (int.h:385)
==4321==    by 0x11788A: __sub___int (int.h:43)
==4321==    by 0x12107F: quokka_interpret_line_tokens (interpret.h:1084)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 23,800 bytes in 85 blocks are definitely lost in loss record 66 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x119CDD: makeIntRaw (int.h:464)
==4321==    by 0x1192D9: makeInt (int.h:385)
==4321==    by 0x11788A: __sub___int (int.h:43)
==4321==    by 0x12107F: quokka_interpret_line_tokens (interpret.h:1084)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 23,800 bytes in 85 blocks are definitely lost in loss record 67 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x119CDD: makeIntRaw (int.h:464)
==4321==    by 0x1192D9: makeInt (int.h:385)
==4321==    by 0x11921D: __int___int (int.h:373)
==4321==    by 0x113EEF: q_function_int (builtins.h:263)
==4321==    by 0x124395: quokka_interpret_line_tokens (interpret.h:1732)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 23,800 bytes in 85 blocks are definitely lost in loss record 68 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x119CDD: makeIntRaw (int.h:464)
==4321==    by 0x1192D9: makeInt (int.h:385)
==4321==    by 0x11921D: __int___int (int.h:373)
==4321==    by 0x113EEF: q_function_int (builtins.h:263)
==4321==    by 0x124395: quokka_interpret_line_tokens (interpret.h:1732)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 32,760 bytes in 117 blocks are definitely lost in loss record 69 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116452: addObjectValue (interpret.h:331)
==4321==    by 0x119CDD: makeIntRaw (int.h:464)
==4321==    by 0x1192D9: makeInt (int.h:385)
==4321==    by 0x11CFE9: __len___string (string.h:162)
==4321==    by 0x1145BE: q_function_len (builtins.h:337)
==4321==    by 0x124395: quokka_interpret_line_tokens (interpret.h:1732)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== 32,760 bytes in 117 blocks are definitely lost in loss record 70 of 70
==4321==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4321==    by 0x116475: addObjectValue (interpret.h:332)
==4321==    by 0x119CDD: makeIntRaw (int.h:464)
==4321==    by 0x1192D9: makeInt (int.h:385)
==4321==    by 0x11CFE9: __len___string (string.h:162)
==4321==    by 0x1145BE: q_function_len (builtins.h:337)
==4321==    by 0x124395: quokka_interpret_line_tokens (interpret.h:1732)
==4321==    by 0x11F3EB: quokka_interpret_line (interpret.h:664)
==4321==    by 0x1249A6: quokka_interpret_tokens (interpret.h:1841)
==4321==    by 0x124BB9: quokka_interpret (interpret.h:1882)
==4321==    by 0x125578: main (quokka.c:227)
==4321== 
==4321== LEAK SUMMARY:
==4321==    definitely lost: 398,480 bytes in 1,578 blocks
==4321==    indirectly lost: 0 bytes in 0 blocks
==4321==      possibly lost: 0 bytes in 0 blocks
==4321==    still reachable: 5,224 bytes in 48 blocks
==4321==         suppressed: 0 bytes in 0 blocks
==4321== 
==4321== For lists of detected and suppressed errors, rerun with: -s
==4321== ERROR SUMMARY: 30 errors from 28 contexts (suppressed: 0 from 0)
