==63796== Memcheck, a memory error detector
==63796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63796== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==63796== Command: bin/quokka examples/stuff.q
==63796== Parent PID: 63790
==63796== 
==63796== 
==63796== HEAP SUMMARY:
==63796==     in use at exit: 0 bytes in 0 blocks
==63796==   total heap usage: 86,950 allocs, 86,950 frees, 7,530,899 bytes allocated
==63796== 
==63796== All heap blocks were freed -- no leaks are possible
==63796== 
==63796== For lists of detected and suppressed errors, rerun with: -s
==63796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
