==3535== Memcheck, a memory error detector
==3535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3535== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3535== Command: bin/quokka examples/stuff.q
==3535== Parent PID: 3529
==3535== 
==3535== error calling PR_SET_PTRACER, vgdb might block
==3535== 
==3535== HEAP SUMMARY:
==3535==     in use at exit: 0 bytes in 0 blocks
==3535==   total heap usage: 41,413 allocs, 41,413 frees, 705,554 bytes allocated
==3535== 
==3535== All heap blocks were freed -- no leaks are possible
==3535== 
==3535== For lists of detected and suppressed errors, rerun with: -s
==3535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
