==10744== Memcheck, a memory error detector
==10744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10744== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10744== Command: bin/quokka examples/ints.q
==10744== Parent PID: 10738
==10744== 
==10744== error calling PR_SET_PTRACER, vgdb might block
==10744== 
==10744== HEAP SUMMARY:
==10744==     in use at exit: 680 bytes in 43 blocks
==10744==   total heap usage: 3,880 allocs, 3,837 frees, 130,357 bytes allocated
==10744== 
==10744== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x109713: makeIntPtr (qdef.h:20)
==10744==    by 0x11D958: qint_divrem (int.h:986)
==10744==    by 0x11DBB4: qint_divmod (int.h:1041)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 4 bytes in 1 blocks are indirectly lost in loss record 2 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x109713: makeIntPtr (qdef.h:20)
==10744==    by 0x11C66D: makeIntRaw (int.h:591)
==10744==    by 0x11D96A: qint_divrem (int.h:986)
==10744==    by 0x11DBB4: qint_divmod (int.h:1041)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 4 bytes in 1 blocks are indirectly lost in loss record 3 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x109713: makeIntPtr (qdef.h:20)
==10744==    by 0x11C66D: makeIntRaw (int.h:591)
==10744==    by 0x11DDB7: qint_mul1 (int.h:1103)
==10744==    by 0x11CFE9: qint_divrem_alg (int.h:803)
==10744==    by 0x11D98A: qint_divrem (int.h:990)
==10744==    by 0x11DBB4: qint_divmod (int.h:1041)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744== 
==10744== 4 bytes in 1 blocks are indirectly lost in loss record 4 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x109713: makeIntPtr (qdef.h:20)
==10744==    by 0x11C66D: makeIntRaw (int.h:591)
==10744==    by 0x11DDB7: qint_mul1 (int.h:1103)
==10744==    by 0x11D003: qint_divrem_alg (int.h:804)
==10744==    by 0x11D98A: qint_divrem (int.h:990)
==10744==    by 0x11DBB4: qint_divmod (int.h:1041)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744== 
==10744== 8 bytes in 2 blocks are indirectly lost in loss record 5 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x109713: makeIntPtr (qdef.h:20)
==10744==    by 0x11C66D: makeIntRaw (int.h:591)
==10744==    by 0x11DB56: qint_divmod (int.h:1031)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 8 bytes in 2 blocks are indirectly lost in loss record 6 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x109713: makeIntPtr (qdef.h:20)
==10744==    by 0x11C66D: makeIntRaw (int.h:591)
==10744==    by 0x11DB98: qint_divmod (int.h:1036)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 8 bytes in 2 blocks are indirectly lost in loss record 7 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x109713: makeIntPtr (qdef.h:20)
==10744==    by 0x11C66D: makeIntRaw (int.h:591)
==10744==    by 0x11D86C: qint_divrem (int.h:953)
==10744==    by 0x11DBB4: qint_divmod (int.h:1041)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 16 bytes in 1 blocks are indirectly lost in loss record 8 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x11C620: makeIntRaw (int.h:587)
==10744==    by 0x11D96A: qint_divrem (int.h:986)
==10744==    by 0x11DBB4: qint_divmod (int.h:1041)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 16 bytes in 1 blocks are indirectly lost in loss record 9 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x11C635: makeIntRaw (int.h:588)
==10744==    by 0x11D96A: qint_divrem (int.h:986)
==10744==    by 0x11DBB4: qint_divmod (int.h:1041)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 16 bytes in 1 blocks are indirectly lost in loss record 10 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x11C620: makeIntRaw (int.h:587)
==10744==    by 0x11DDB7: qint_mul1 (int.h:1103)
==10744==    by 0x11CFE9: qint_divrem_alg (int.h:803)
==10744==    by 0x11D98A: qint_divrem (int.h:990)
==10744==    by 0x11DBB4: qint_divmod (int.h:1041)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 16 bytes in 1 blocks are indirectly lost in loss record 11 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x11C635: makeIntRaw (int.h:588)
==10744==    by 0x11DDB7: qint_mul1 (int.h:1103)
==10744==    by 0x11CFE9: qint_divrem_alg (int.h:803)
==10744==    by 0x11D98A: qint_divrem (int.h:990)
==10744==    by 0x11DBB4: qint_divmod (int.h:1041)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 16 bytes in 1 blocks are indirectly lost in loss record 12 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x11C620: makeIntRaw (int.h:587)
==10744==    by 0x11DDB7: qint_mul1 (int.h:1103)
==10744==    by 0x11D003: qint_divrem_alg (int.h:804)
==10744==    by 0x11D98A: qint_divrem (int.h:990)
==10744==    by 0x11DBB4: qint_divmod (int.h:1041)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 16 bytes in 1 blocks are indirectly lost in loss record 13 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x11C635: makeIntRaw (int.h:588)
==10744==    by 0x11DDB7: qint_mul1 (int.h:1103)
==10744==    by 0x11D003: qint_divrem_alg (int.h:804)
==10744==    by 0x11D98A: qint_divrem (int.h:990)
==10744==    by 0x11DBB4: qint_divmod (int.h:1041)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 20 bytes in 2 blocks are indirectly lost in loss record 14 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x11DB44: qint_divmod (int.h:1032)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 20 bytes in 2 blocks are indirectly lost in loss record 15 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x11DB86: qint_divmod (int.h:1037)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 24 bytes in 2 blocks are indirectly lost in loss record 16 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x11D85A: qint_divrem (int.h:954)
==10744==    by 0x11DBB4: qint_divmod (int.h:1041)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 32 bytes in 2 blocks are indirectly lost in loss record 17 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x11C620: makeIntRaw (int.h:587)
==10744==    by 0x11DB56: qint_divmod (int.h:1031)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 32 bytes in 2 blocks are indirectly lost in loss record 18 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x11C635: makeIntRaw (int.h:588)
==10744==    by 0x11DB56: qint_divmod (int.h:1031)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 32 bytes in 2 blocks are indirectly lost in loss record 19 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x11C620: makeIntRaw (int.h:587)
==10744==    by 0x11DB98: qint_divmod (int.h:1036)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 32 bytes in 2 blocks are indirectly lost in loss record 20 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x11C635: makeIntRaw (int.h:588)
==10744==    by 0x11DB98: qint_divmod (int.h:1036)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 32 bytes in 2 blocks are indirectly lost in loss record 21 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x11C620: makeIntRaw (int.h:587)
==10744==    by 0x11D86C: qint_divrem (int.h:953)
==10744==    by 0x11DBB4: qint_divmod (int.h:1041)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 32 bytes in 2 blocks are indirectly lost in loss record 22 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x11C635: makeIntRaw (int.h:588)
==10744==    by 0x11D86C: qint_divrem (int.h:953)
==10744==    by 0x11DBB4: qint_divmod (int.h:1041)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 68 (32 direct, 36 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x117E31: objectPointer (interpret.h:224)
==10744==    by 0x11C604: makeIntRaw (int.h:582)
==10744==    by 0x11DDB7: qint_mul1 (int.h:1103)
==10744==    by 0x11CFE9: qint_divrem_alg (int.h:803)
==10744==    by 0x11D98A: qint_divrem (int.h:990)
==10744==    by 0x11DBB4: qint_divmod (int.h:1041)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744== 
==10744== 68 (32 direct, 36 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x117E31: objectPointer (interpret.h:224)
==10744==    by 0x11C604: makeIntRaw (int.h:582)
==10744==    by 0x11DDB7: qint_mul1 (int.h:1103)
==10744==    by 0x11D003: qint_divrem_alg (int.h:804)
==10744==    by 0x11D98A: qint_divrem (int.h:990)
==10744==    by 0x11DBB4: qint_divmod (int.h:1041)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744== 
==10744== 72 (32 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x117E31: objectPointer (interpret.h:224)
==10744==    by 0x11C604: makeIntRaw (int.h:582)
==10744==    by 0x11D96A: qint_divrem (int.h:986)
==10744==    by 0x11DBB4: qint_divmod (int.h:1041)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 156 (64 direct, 92 indirect) bytes in 2 blocks are definitely lost in loss record 26 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x117E31: objectPointer (interpret.h:224)
==10744==    by 0x11C604: makeIntRaw (int.h:582)
==10744==    by 0x11DB56: qint_divmod (int.h:1031)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 156 (64 direct, 92 indirect) bytes in 2 blocks are definitely lost in loss record 27 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x117E31: objectPointer (interpret.h:224)
==10744==    by 0x11C604: makeIntRaw (int.h:582)
==10744==    by 0x11DB98: qint_divmod (int.h:1036)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== 160 (64 direct, 96 indirect) bytes in 2 blocks are definitely lost in loss record 28 of 28
==10744==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10744==    by 0x117E31: objectPointer (interpret.h:224)
==10744==    by 0x11C604: makeIntRaw (int.h:582)
==10744==    by 0x11D86C: qint_divrem (int.h:953)
==10744==    by 0x11DBB4: qint_divmod (int.h:1041)
==10744==    by 0x11CE73: qint_division (int.h:776)
==10744==    by 0x11ABC4: __div___int (int.h:171)
==10744==    by 0x127A4E: quokka_interpret_line_tokens (interpret.h:1468)
==10744==    by 0x129F1B: quokka_interpret_tokens (interpret.h:2248)
==10744==    by 0x129FA3: _quokka_interpret (interpret.h:2265)
==10744==    by 0x12A83B: main (quokka.c:154)
==10744== 
==10744== LEAK SUMMARY:
==10744==    definitely lost: 288 bytes in 9 blocks
==10744==    indirectly lost: 392 bytes in 34 blocks
==10744==      possibly lost: 0 bytes in 0 blocks
==10744==    still reachable: 0 bytes in 0 blocks
==10744==         suppressed: 0 bytes in 0 blocks
==10744== 
==10744== For lists of detected and suppressed errors, rerun with: -s
==10744== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
