==1566== Memcheck, a memory error detector
==1566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1566== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1566== Command: bin/quokka examples/stuff.q
==1566== Parent PID: 1560
==1566== 
==1566== error calling PR_SET_PTRACER, vgdb might block
==1566== 
==1566== HEAP SUMMARY:
==1566==     in use at exit: 0 bytes in 0 blocks
==1566==   total heap usage: 242,475 allocs, 242,475 frees, 804,364,873 bytes allocated
==1566== 
==1566== All heap blocks were freed -- no leaks are possible
==1566== 
==1566== For lists of detected and suppressed errors, rerun with: -s
==1566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
