==1803== Memcheck, a memory error detector
==1803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1803== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1803== Command: bin/quokka examples/mathstuff.q -c
==1803== Parent PID: 1797
==1803== 
==1803== error calling PR_SET_PTRACER, vgdb might block
==1803== 
==1803== HEAP SUMMARY:
==1803==     in use at exit: 0 bytes in 0 blocks
==1803==   total heap usage: 4,321 allocs, 4,321 frees, 515,882 bytes allocated
==1803== 
==1803== All heap blocks were freed -- no leaks are possible
==1803== 
==1803== For lists of detected and suppressed errors, rerun with: -s
==1803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
