==14389== Memcheck, a memory error detector
==14389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14389== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14389== Command: bin/quokka examples/stuff.q -c
==14389== Parent PID: 14383
==14389== 
==14389== error calling PR_SET_PTRACER, vgdb might block
==14389== 
==14389== HEAP SUMMARY:
==14389==     in use at exit: 0 bytes in 0 blocks
==14389==   total heap usage: 95,716 allocs, 95,716 frees, 7,806,334 bytes allocated
==14389== 
==14389== All heap blocks were freed -- no leaks are possible
==14389== 
==14389== For lists of detected and suppressed errors, rerun with: -s
==14389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
