==358== Memcheck, a memory error detector
==358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==358== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==358== Command: bin/quokka examples/memtest.q
==358== Parent PID: 352
==358== 
==358== error calling PR_SET_PTRACER, vgdb might block
==358== 
==358== HEAP SUMMARY:
==358==     in use at exit: 0 bytes in 0 blocks
==358==   total heap usage: 1,976 allocs, 1,976 frees, 143,772 bytes allocated
==358== 
==358== All heap blocks were freed -- no leaks are possible
==358== 
==358== For lists of detected and suppressed errors, rerun with: -s
==358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
