// Speedtest results between Quokka and Python

// -- TEST 1 --

// Result 1:
// 0.013s
// 0.014s
// 0.013s
// Average 1:
// 0.0133s

// 5.316 times faster than Python

// -- TEST 2 --

// Result 2:
// 0.012s
// 0.013s
// 0.012s
// Average 2:
// 0.0123s

// 3.740 times faster than Python

// -- TEST 3 --

// Result 3:
// 0.013s
// 0.015s
// 0.014s
// Average 3:
// 0.0140s

// 3.807 times faster than Python

// -- FINAL RESULT --
// On average, Quokka is 4.288 times faster than Python.
// Even faster than the Quokka compiler!
