while (
    0
)
    if 1
        println('hey')
    end
end

fun stuff
    if true
        println('yeah')
    end
    println('yeah')
end

fun stufff


end

// stuff()

// i = [
//     10, 20
// ]
// import 'builtins'

// lst = []

// lst2 = [
// ]

// inc = lam 1 : argv[0] + 1

// lst = [
//     1,
//     2,
//     3,
// ]

// i = (
//     0
//     )

// while (
//     i < len(lst)
// )
//     println(lst[i])
//     i +
// end

// numbers = 'Hey'

// println(
//     numbers
// )

// numbers = map(input, long, ['First Number  : ', 'Second Number : '])
// numbers = map(inc, numbers)

// println(map(println, int, split(',', 'wordsssssss,yup,more words')))
