import * (
    'builtins',
)

import (
    'math',
    'fib',
)

println(fib)
map(println, ['yo', 'yoy', 'yoyo'])
println(math.simprange(14))

integer = 80
lst = [80]
str = '[80]'

println(
    len(math.simprange.value),
    math.simprange.filepath,
    math.simprange.__call__,
)

println(
    integer.value,
    lst.value,
    str.value,
)

println(INT_MAX, INT_MAX + 1)
println(LONG_MAX, LONG_MAX + 1)

i = 0
println(i, i++, i++)

println(math.simprange(5))

map(type, println, [integer, lst, str])
