// Operators:
// +------------------------+
// | +  | -  | *  | /  | =  |
// +------------------------+
// | <  | >  | <= | >= | == |
// +------------------------+
// | += | -= | *= | /= |    |
// +------------------------+

// Functions (in order of most to least complete):
// print
// println
// input
// string
// bool
// int (not complete)

a = +++1 + ++----------+1 + +1
println(a)

if a < 1 // if statement missing 'end' keyword
    print('yo')
end

print('> ')
i = input()

a = 1
while a < 50
    print(i[a])
    a += --++++++1 + --+++++--++++++++1
end

print('\n')
