// Operators:
// +------------------------+
// | +  | -  | *  | /  | =  |
// +------------------------+
// | <  | >  | <= | >= | == |
// +------------------------+

// Functions:
// print
// println
// string
// int (not complete)

a = 16
b = 128
println(string(a) + ' * ' + string(b) + ' = ' + string(a * b))
println(string(100) + ' / ' + string(3) + ' = ' + string(100 / 3))

println(a == b)
println(2 == 2)
println('aiden' == 'aiden')

if a < b
    if b < a
        println('do another thing')
        println('do more stuffffff')
    end
    println('heyo')
    println('more heyo')
end

println('YES')
