// Operators:
// +------------------------+
// | +  | -  | *  | /  | =  |
// +------------------------+
// | <  | >  | <= | >= | == |
// +------------------------+

// Functions:
// print
// println
// string
// int (not complete)

// a = 16
// b = 128
// println(string(a) + ' * ' + string(b) + ' = ' + string(a * b))
// println(string(100) + ' / ' + string(3) + ' = ' + string(100 / 3))

i = input()

if i == 'hello'
    println('Hi.')
elif i == 'hi'
    println('Hello.')
else
    println('Oh.')
end
