// Speedtest results between Quokka (the Compiler) and Python

// -- TEST 1 --

// Result 1:
// 0.014s
// 0.013s
// 0.013s
// Average 1:
// 0.0133s

// 4.21 times faster than Python

// -- TEST 2 --

// Result 2:
// 0.013s
// 0.014s
// 0.012s
// Average 2:
// 0.0130s

// 4.13 times faster than Python

// -- TEST 3 --

// Result 3:
// 0.015s
// 0.013s
// 0.014s
// Average 3:
// 0.0140s

// 3.55 times faster than Python

// -- FINAL RESULT --
// On average, Quokka (the Compiler) is 3.96 times faster than Python,
// which can be rounded easily to 4.
