// PRINTSEP = ', '
name = 'aidEN'

// println(
//     name,
//     name.upper(),
//     name.lower(),
// )

// println('AIDEN'.isupper())

println(name.lower())
println(name.lower().upper())
println(name.lower().upper().lower())
println(name.lower().upper().lower().upper())
println(name.lower().upper().lower().upper().lower())
println(name.lower().upper().lower().upper().lower().upper())
println(name.lower.__call__)
// println(name.lower().upper().lower().upper())
// println(name.lower().islower())
// println(name.upper().isupper())
